# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1777603911472437	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lg0		item.create	bn-23xn	{"description":"init.rs:87 uses Local::now() to name the initial shard, but shard.rs:1016 (current_year_month) uses Utc::now() for rotation/selection. Near month boundaries these disagree — local Apr 30 22:38 = UTC May 1, so init creates 2026-04.events while shard selection expects 2026-05. rotate_if_needed handles it by creating the new shard, but the inconsistency is unnecessary and confusing. Fix: switch init.rs to chrono::Utc::now() everywhere, matching the rest of the system. Update test expectations in init.rs:364 and init.rs:392.","kind":"task","title":"fix: use UTC consistently for shard naming in init"}	blake3:Adz-XHFhx4onOIBQlKmoesRwpfTEtksjW4a7rzzo-mM
1777603914997579	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lw0		item.move	bn-23xn	{"state":"doing"}	blake3:8CVAV8aefI_X-ZPkWA9HhsPrgE3ogEiwVHojFCPGyPQ
1777603915016158	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mA0		item.assign	bn-23xn	{"action":"assign","agent":"bones-dev"}	blake3:DSMOAiMWgp7lQZOS0p49sSQ5whFzOCSx9d52zKT_wo8
1777604111201577	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mQ0		item.move	bn-23xn	{"state":"done"}	blake3:tRLgsCvrl0l7aekj2KxaF-Jlvqh5M3aHcfKQLR3mD_s
1777605644622950	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mg0		item.create	bn-277a	{"description":"rust 1.95.0 promoted several lints to errors that are now blocking 'just check'. All 4 sites are trivial:\n\n- crates/bones-core/src/capabilities.rs:238 — map(...).unwrap_or(false) on Result\n- crates/bones-core/src/recovery.rs:571 — map(...).unwrap_or(false) on Result\n- crates/bones-core/src/shard.rs:1024 — map(...).unwrap_or(<a>) on Result\n- crates/bones-core/src/graph/cycles.rs:370 — collapsible if/match\n\nApply clippy's suggested fixes (map_or, collapse match arm).","kind":"task","title":"chore: fix rust 1.95 clippy lints"}	blake3:5eQLoFN72C8fGGPJNa-u5v6AVGEtAbCdOqc1rq6jHyw
1777605648069637	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mw0		item.move	bn-277a	{"state":"doing"}	blake3:fTNpedTUJeOW9AmdmwJgIAnQZgVcGzocD5iXbqKqMpw
1777605648099603	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nA0		item.assign	bn-277a	{"action":"assign","agent":"bones-dev"}	blake3:kTuntRxM_tF8VaCelUrBP77VE8CjHKF2GE_hbgUIKZo
1777606104869783	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nQ0		item.move	bn-277a	{"state":"done"}	blake3:fCMH5s4uMVBaLH4S3xlXMiGt1kUHaHsMzbEpgCzpYKs
1777606658615390	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ng0		item.create	bn-1i7f	{"description":"Patch release. Two user-facing fixes since v0.24.3: projection rebuild before mutations (df7efeab) and UTC shard naming in init (563aabbb). Plus internal clippy lint cleanup.","kind":"task","title":"chore: release v0.24.4"}	blake3:MpWkUYAgwEXjQZZjaIrlmIJvqLBnRSjWXbiDbEtNpF0
1777606662850974	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nw0		item.move	bn-1i7f	{"state":"doing"}	blake3:MIM_m8XGsqsV4Bg2g8-i_HbjYE9XpRxRj-kL5pMFf84
1777606662879997	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3oA0		item.assign	bn-1i7f	{"action":"assign","agent":"bones-dev"}	blake3:6eAWTSdzwjw8DeHaxXONuhUD4K2w6jBGk4fGmVatEcY
1777609081514061	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3oQ0		item.move	bn-1i7f	{"state":"done"}	blake3:9fhXzaHxaIiOL0UtFx8ayI2nkqkPtCZOleRG_3JBNCw
1778080214854371	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3og0		item.create	bn-11vv	{"description":"## Symptom\n\nA user reported `bn next` returns '(no unblocked items ready right now)' on a project with 156 open bones. Agents loop and get stuck.\n\n## Root cause\n\n`propagate_parent_blocked` in crates/bones-cli/src/cmd/triage_support.rs walks each leaf's parent_id chain and, if any active ancestor is blocked or punted, sets unresolved_blockers[leaf] = 1. When goals form a linear blocker chain (Phase 0 blocks Phase 1, Phase 1 blocks Phase 2, ...), every descendant of every phase past the first is marked blocked, even leaves that have no direct dependency on anything.\n\nIn the reported project (~/src/liveramp/crib/ws/crib2):\n- 159 active items\n- 110 directly blocked by a non-done dependency\n- The remaining 44 all have a blocked goal in their ancestor chain\n- Net unblocked = 0\n\n## Inconsistency with other commands\n\n`bn triage plan` reports 48 items in Layer 1 and `bn triage health` reports 132 blockers — both compute over raw graph edges and do not apply parent-blocked propagation. Same dataset, but agents see two contradictory views: 'plenty of work' vs 'nothing is ready'.\n\n## Question for the fix\n\n'Goal X blocks goal Y' arguably should mean 'finish goal Y after goal X', not 'no leaf under goal Y can be started'. A leaf task in a later phase that has no direct blockers should be schedulable. Options:\n\n1. Stop propagating parent-blocked through goals that are themselves only blocked by another goal (loosen propagation).\n2. Only propagate from non-goal parents.\n3. Keep propagation but emit clear advice in `bn next` empty output ('all leaves blocked by goal X chain — close X or remove the X→Y blocker edge').\n4. Expose a `bn next --ignore-goal-block-chain` escape hatch.\n\nNeed to pick one and implement, plus harmonize `bn triage plan` / `bn triage health` with whatever `bn next` does.\n\n## Reproducer\n\nSee discussion at the original report. Minimum repro: 3 goals A, B, C with A blocks B, B blocks C; one task T under C with no direct blockers. `bn next` returns empty even though T has no real blocker.","kind":"bug","labels":["triage","scheduling","bug"],"title":"parent-blocked propagation hides all leaves under a chain of blocked goals"}	blake3:2-fXOhrGCD6HneCb6yVLBqPXDXyK_WIpI_Oxb9TeO9w
1778080311190853	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ow0		item.comment	bn-11vv	{"body":"## Investigation findings\n\n### Where the propagation lives\n\n- crates/bones-cli/src/cmd/triage_support.rs:621 `propagate_parent_blocked`\n- Called from build_triage_snapshot at line 114\n- Loop at line 652: for every active item that has unresolved_blockers == 0, walk up parent_id chain. If any ancestor is blocked or punted, set unresolved_blockers[item] = 1.\n- Behavior is **explicitly tested** at lines 1311 (children_of_blocked_goal_are_excluded_from_unblocked) and 1359 (deeply_nested_children_inherit_blocked_from_grandparent). So it is by design — but the design fails on long goal-chain projects.\n\n### Why bn triage plan disagrees\n\ncrates/bones-cli/src/cmd/plan.rs:117 calls graph::topological_layers on a scoped_graph built from RawGraph (direct edges only). It does NOT apply parent-blocked propagation. Same for bn triage health. So users see contradictory views: 'Layer 1 has 48 ready items' vs 'no unblocked items'.\n\n### Why the user sees no actionable signal\n\ntriage report has a 'blocked_hub' section meant to point at things to unblock. But:\n\n- crates/bones-cli/src/cmd/triage.rs:511 `is_recommendable` returns false for kind == 'goal'.\n- crates/bones-cli/src/cmd/triage.rs:80 'blocked_hubs' filter requires is_recommendable(item).\n- So the 11 blocked phase goals are filtered out of the section that exists precisely to surface 'unblock me to free everything else'.\n\nIn the user's project this means: triage report shows 5 task-level blocked hubs (each unblocking 4-6 things), but never points at Phase 1 / Phase 2 / etc. — the actual root cause of all leaves being suppressed.\n\n### Reproducer (verified against ~/src/liveramp/crib/ws/crib2/.bones/bones.db)\n\n- 159 active items\n- 110 directly blocked\n- Of the remaining 44, every single one has a blocked goal in its parent-id chain (verified via recursive CTE)\n- 11 of 13 goals form a chain: bn-26q → bn-2i4 → bn-2oo → bn-2pi → bn-mq1 → bn-374 → bn-7hj → bn-2ji → bn-36z → bn-2kz → bn-39t → bn-162\n\n### Recommended fix shape\n\nThree changes, increasing in scope:\n\n**1. Better empty-state on bn next (low risk, high agent value).** When unblocked_ranked is empty, walk the goal/blocker chain and report the bottleneck: 'all 44 ready leaves are suppressed because goal bn-2i4 (Phase 1) is blocked by goal bn-26q (Phase 0). Close bn-26q or remove the bn-26q blocks bn-2i4 edge.' This unsticks agents immediately.\n\n**2. Surface goal-only blocked hubs in triage report.** Either drop the kind != goal filter for blocked_hubs, or add a parallel 'blocking_goals' section. Goals that block other goals AND have suppressed descendants are the highest-leverage thing to attack.\n\n**3. Soften propagation for goal-only blocker chains (bigger design call).** If a goal is blocked only by other goals (no real task blockers), arguably its descendants should not all be hidden — only true work-blocking deps should propagate. Track 'transitively blocked by real work' separately from 'transitively after another goal in priority order'. This is the most invasive option and would change long-tested behavior.\n\nSuggest landing #1 + #2 first since they don't change semantics, just visibility. #3 needs a separate design discussion."}	blake3:CgEK1qBbKTDr2gr_woeKXHoHiHudGYIGx2emFMj3IEM
1778085781623604	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pA0		item.move	bn-11vv	{"state":"doing"}	blake3:iJ5rVBK_ueNpVpVKd_g-gTEux1FvvKgI68YENhn7D84
1778085781634210	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pQ0		item.assign	bn-11vv	{"action":"assign","agent":"bones-dev"}	blake3:9xaL7SdX6T5dUqQQR_1Ykd55srehS2DECMtxdF3v8vs
1778086583282788	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pg0		item.comment	bn-11vv	{"body":"## Implementation complete (option #1 + #2)\n\nCommitted in workspace bn-11vv as commit 1e7798ce.\n\n### Changes\n\n- crates/bones-cli/src/cmd/triage_support.rs:\n  - propagate_parent_blocked now returns PropagationResult { punt_suppressed, parent_block_origin }, where parent_block_origin maps each suppressed descendant to the nearest blocked-or-punted ancestor along its parent chain.\n  - TriageSnapshot exposes parent_block_origin and direct_blocker_counts (a pre-propagation snapshot of unresolved_blockers).\n  - Added BlockingAncestor + compute_blocking_ancestors + blocking_ancestor_reason helpers (top-5 by suppressed-descendant count, deterministic tiebreak by id).\n  - 3 new unit tests covering: nearest-ancestor recording on a 3-phase chain, aggregation/sort of compute_blocking_ancestors, and empty case.\n\n- crates/bones-cli/src/cmd/next.rs:\n  - Empty-state branch now emits structured advice naming the dominant ancestors and the count of leaves they suppress, in all three output modes.\n  - JSON shape: `{ message, bottlenecks: [BlockingAncestor...] }` with bottlenecks omitted when there's no propagation cause.\n\n- crates/bones-cli/src/cmd/triage.rs:\n  - New 'Blocking Ancestors' section between 'Blocked Hubs' and 'Quick Wins'.\n  - Text output adds 'blocking_ancestor' rows and an 'advice parent-blocked-chain ...' summary line when applicable.\n  - Existing internal tests updated for new build_rows / render_* signatures.\n\n### Verification\n\n- just check passes: fmt clean, clippy clean, 2556 tests passing.\n- Smoke-tested against ~/src/liveramp/crib/ws/crib2 — bn next now reports 42 suppressed leaves and lists the top 5 blocking ancestors (Phase 3, bn-bxy, Phase 1, Phase 4, Phase 11). bn triage shows them in the new section in both text and pretty modes.\n\n### What this does NOT change\n\n- The propagation rule itself is untouched. 'Goal A blocks goal B' still suppresses every descendant of B. Tests at children_of_blocked_goal_are_excluded_from_unblocked and deeply_nested_children_inherit_blocked_from_grandparent still hold. The user's choice to encode hard fences is preserved; we just point at which fence to open.\n\n### Ready for review\n\n@bones-reviewer — please review commit 1e7798ce in workspace bn-11vv."}	blake3:PadIzpR1yTVc8fiyzHARzO3GF6KvdM9r6lmy8jejhMo
1778087944752666	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pw0		item.move	bn-11vv	{"state":"done"}	blake3:t8lIYx1cDmLjh2p1h7LMCWsjx9MZXZuXNyTr87K67MI
