# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1772423336234541	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3-go		item.create	bn-29la	{"description":"bn list --state doing doesn't show who each bone is assigned to. The ListItem struct never fetches assignees, so they're missing from all output modes (pretty table, text/TSV, and JSON).\n\nChanges needed:\n- Add assignees field to ListItem struct\n- Fetch assignees per item in the list query loop\n- Add ASSIGNED column to pretty table and text output\n- JSON output will pick it up automatically via Serialize","kind":"task","title":"bn list: include assignees in output (pretty, text, json)"}	blake3:dLWq3Br1nRQE9CaOVmobT8Sec3COoYewhjEIpRCAbM0
1772423339214717	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3-wo		item.move	bn-29la	{"state":"doing"}	blake3:ez5bkQNWUiUEBfZTLw-MrmJ_EaWKQ-FniJghpEXpokM
1772423483120345	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_Ao		item.move	bn-29la	{"state":"done"}	blake3:eEFzfLeFsrQFuXT_CRRhCtoHF4wdvzLNFbaqyo-fOkM
1772459521419526	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_Qo		item.create	bn-9d55	{"description":"The tracing subscriber compact formatter should output only level + message + fields. Ensure .without_time(), .with_target(false), .with_thread_ids(false), .with_thread_names(false), .with_file(false), .with_line_number(false) are all set in init_noop() in telemetry.rs.","kind":"task","title":"tracing: strip timestamp, module, thread info from console output"}	blake3:T9wcsE4cHbhkO8VNZ7SHQVpVbNwYiiN5fuFR8rDGxUA
1772459527851155	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_go		item.create	bn-51sn	{"description":"When the TUI is active, tracing output must not corrupt the alternate screen. Implementation: (1) add init_for_tui() to telemetry.rs that installs a subscriber that captures ERROR events into a global TuiLogSink instead of writing to stdout; (2) in main.rs, call init_for_tui() when the Tui/Ui command is selected; (3) in list.rs, add error_msg field, drain errors in tick(), and display the most recent error in red in the status bar (10-second timeout, higher priority than status_msg).","kind":"task","title":"tui: capture tracing logs, discard info/warn, show errors in red at bottom"}	blake3:eqenIFf9FjqcqreLckdzrNgWWtoTwtuWLZb_Lh9-pnU
1772459530537509	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_wo		item.move	bn-9d55	{"state":"doing"}	blake3:n05KUaQhO53b05Zqqk3Eah4uuutvhlg6hR4k4OwsmAg
1772459530541750	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gAs		item.assign	bn-9d55	{"action":"assign","agent":"bones-dev"}	blake3:lMRU1qp3W1_qTZCnOlSo9aHUxPU9pjAPHomP1LSq3oI
1772459530558611	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gQs		item.move	bn-51sn	{"state":"doing"}	blake3:jprNMOncKYMmjgpWkGKdiR-O_j8lf0bnyFhDoI9-Lcg
1772459530562344	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ggs		item.assign	bn-51sn	{"action":"assign","agent":"bones-dev"}	blake3:2yPqarhlX2BmWJHbAmB9aqCPHEq4Kyp1M06r4WtolNo
1772459877583794	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gws		item.move	bn-9d55	{"state":"done"}	blake3:nTsJ-aOB4x7Lydm5W5D7TcIJhmnKMS_b71HRQigj7Js
1772459877609467	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hAs		item.move	bn-51sn	{"state":"done"}	blake3:MMEINx9SsGKHKBSjRp0o_97W437YYfZo95XWFlLNScs
1772473947256270	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hQs		item.create	bn-2a4o	{"description":"Fix extra spaces around inline code in \u001b[48;5;237m\u001b[38;5;252mbn show\u001b[49m\u001b[39m output (already fixed in UI)","kind":"task","title":"Fix extra spaces around inline code in [48;5;237m [38;5;252mbn show [49m [39m output (already fixed in UI)"}	blake3:8IBOQxpbfeHkkAo5jLFBGte2WeJQDLuq0N-xyFhW-XY
1772473989291267	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEymwU		item.update	bn-2a4o	{"field":"labels","value":{"action":"add","label":"risk:low"}}	blake3:kziQduRpibSZCOs265h2cOUzQwdtk2cMO1e8UQPuZfc
1772473993975108	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynAU		item.move	bn-2a4o	{"state":"doing"}	blake3:fz0oXVDg4_qMi8Bjq8wg0gHkE8WVIJVsNry1qCO-SYM
1772473993988940	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynQU		item.assign	bn-2a4o	{"action":"assign","agent":"bones-dev/0"}	blake3:AvRWCan8IPzVV3DLZXbK0t4I0rmvmX0JvMfHtDmBa7k
1772474000830557	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEyngU		item.comment	bn-2a4o	{"body":"Started in workspace red-cedar (/home/bob/src/bones/ws/red-cedar/)"}	blake3:QOcNDD0x0lg0ctwyIwcM0q4dWS5gH4aII04I_U2e6vY
1772474115029477	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynwU		item.comment	bn-2a4o	{"body":"Self-review (risk:low): Removed extra space padding around inline code in pretty_markdown Event::Code handler. The TUI markdown already renders without padding. Single-line change, all 49 tests pass, clean build."}	blake3:JODvZvmfGKRTEMCRshyovbAo1nD8hai7Wz4gDOu05eU
1772474303839847	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEyoAU		item.move	bn-2a4o	{"reason":"Completed","state":"done"}	blake3:RNmmMl6s0r8UTBlLMa03VrnUEOIwziizRh-WDp3JSc0
1772574209567052	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hgs		item.create	bn-2syh	{"description":"Currently, punting a goal bone only removes the goal itself from bn next candidates. Its child and dependent bones remain fully eligible. The desired behavior is that punting a goal should also suppress all descendants — none of them should appear in triage or next recommendations. Fix: extend propagate_parent_blocked() in triage_support.rs to treat a punted ancestor the same as a blocked one, propagating a blocker count to all descendants when any ancestor has urgency == Punt.","kind":"task","title":"Punted goal bones should suppress children in triage/next"}	blake3:gpewbJQahTfRS06ZVuqbxz8Y8b9-UM-V9WlJgwop6SM
1772574212754536	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hws		item.move	bn-2syh	{"state":"doing"}	blake3:urS6qXwDFJgncgrL-r0_uwYhNWfQRIeXcs1nTazhfPE
1772574212765597	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3iAs		item.assign	bn-2syh	{"action":"assign","agent":"bones-dev"}	blake3:wqqiEYi9eI5oj8hwzt9NJND2lZM1xSvjFzuTPTqnsM4
1772574349031844	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3iQs		item.move	bn-2syh	{"state":"done"}	blake3:HABvjI4r3rwpz0LPgz73zvPBL4DAoDTGg5drSZmoCg0
1772580586417330	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzdw		item.create	bn-lch5	{"description":"agents miss it and think it's not possible to update blockers.\nit's tucked in 'bn triage' which is probably wrong since triage is more for reports","kind":"task","labels":["cli"],"title":"unhide 'bn dep'"}	blake3:nyn78hjCDeNnPDMFyEWWtUpwAbyVtLB_PRxVJDoKFiU
1772580695754585	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzeA		item.create	bn-3e6e	{"description":"when in bon detail view, hit b to open a blocker modal.\n\nthe model should have a selection for blocks / blocked by / child of / parent of.\nthen it should have a short selectable list and a search filter.\nbonus points if we can select multiple bones, but not a requirement","kind":"task","labels":["ui"],"title":"set blockers in the UI"}	blake3:OuwCS4GJYcEZ55wyc6Y8FTjVzrS-3s4efsg7gzwA-Fk
1772580719308482	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3igs		item.move	bn-3e6e	{"state":"doing"}	blake3:4D15i5I8ICZiUxHAfglcGin4zdQLkY1l6JC9enOiiz8
1772580719312668	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3iws		item.assign	bn-3e6e	{"action":"assign","agent":"bones-dev"}	blake3:RhWCoT9Vn8JQaRFQ5QONRZgU1X9XG2elwe_ChFNoV6I
1772580719329493	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3jAs		item.move	bn-lch5	{"state":"doing"}	blake3:m-UUXVF8BsEDgt-6A1AriWOIKpjaC_jqoDZ1O8P2OhQ
1772580719333169	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3jQs		item.assign	bn-lch5	{"action":"assign","agent":"bones-dev"}	blake3:_E17xze__Yz2786RTyZzf43ic0M6ci311C1g3IQ3k_0
1772581422392927	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3jgs		item.move	bn-3e6e	{"state":"done"}	blake3:kGLG4I2oJSCqQbgkEET80WgjwbEcEnvjQrwXI-fl2jo
1772581422430615	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3jws		item.move	bn-lch5	{"state":"done"}	blake3:HZFn8DTRSenbDlBlBMfatUbferm5vTYkd8o6m9lAu_E
1772587459226735	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3kAs		item.create	bn-3uym	{"description":"When a sealed shard file is corrupt (content doesn't match the manifest's byte_len), the full rebuild fails with a confusing parse error at line 1. It should instead log a warning and skip the corrupt shard, allowing the projection to be built from available events.","kind":"task","title":"rebuild should skip corrupt shards (manifest size mismatch) instead of crashing"}	blake3:Z9Bqb-wOYmaOI3Ecin2WZJy_Ie-DXq84aubrilcxmvU
1772587528226201	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3kQs		item.move	bn-3uym	{"state":"done"}	blake3:3kEPpCNgkqmW6oFZUYj40pTY73_iUaU4zlutP5iLLQQ
1772629924768155	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3kgs		item.create	bn-2fzw	{"description":"## Problem\n\nWhen the TUI's periodic refresh fires (`tick()`), it calls `reload()` which calls `try_open_projection()` → `ensure_projection()` → `incremental_apply()` → `rebuild::rebuild()`. Every step uses `?` with no error catch, so if the rebuild fails for any reason (corrupt shard, parse error, disk issue) the error propagates all the way up and crashes the TUI — even though the TUI was doing nothing but passively refreshing its read-only view.\n\n## Error chain\n\n```\nmod.rs:129  app.tick()?\nmod.rs:61     list_view.tick()\nlist.rs:2991    self.reload()?\nlist.rs:1817      try_open_projection(&self.db_path)?\nquery.rs:896        ensure_projection(bones_dir)?\ndb/mod.rs:92          incremental_apply(...).context(\"auto-rebuild projection\")?\nincremental.rs:412      rebuild::rebuild(...).context(\"full rebuild during incremental apply fallback\")?\nrebuild.rs:134            anyhow::bail!(\"parse error at line {line_no}: {e}\")\n```\n\n## Fix\n\nIn `list_view.tick()` (list.rs ~line 2991), catch the reload error instead of propagating it:\n\n```rust\npub fn tick(&mut self) -> Result<()> {\n    if self.last_refresh.elapsed() >= self.refresh_interval {\n        if let Err(e) = self.reload() {\n            self.set_status(format!(\"DB refresh failed: {e:#}\"));\n        }\n        self.last_refresh = std::time::Instant::now();\n    }\n    ...\n}\n```\n\nThis keeps the TUI alive, shows the error in the status bar, and retries on the next tick interval (so it will recover automatically if the condition is transient).\n\nAlso check the initial load in `ListView::new()` (list.rs ~line 1811): `view.reload()?` at construction time — this also crashes if the projection can't be built on startup. Consider handling that too: start with an empty list and show the error in the status bar rather than failing to open the TUI at all.\n\n## Scope\n\n- `ws/default/crates/bones-cli/src/tui/list.rs`: `tick()` and `ListView::new()`\n- Possibly `ws/default/crates/bones-cli/src/tui/triage.rs`: `TriageView::new()` and `reload()` calls there if the same pattern applies\n\n## Acceptance criteria\n\n- Running `bn ui` with a corrupt/unrebuildable projection shows an error in the status bar instead of crashing\n- The TUI retries the rebuild on the next tick (currently every few seconds)\n- If the projection recovers (e.g. user fixes the shard file externally), the TUI picks it up automatically on the next successful tick","kind":"task","title":"TUI should not crash when periodic DB rebuild fails"}	blake3:8hfHMeNZBi3bsEDqv7dcsTvHdgk8S3KcRyq93Kb_jM0
1772630376280498	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzeQ		item.create	bn-817g	{"description":"- use nesting with the same nesting rules\nfor --format pretty:\n- use the same unicode glyphs and colors\nfor --format text:\n- use G for goal, T for task, B for bug\n- use the text sizes in brackets if set ([s], [xl])\n- no colors or glyphs\n- have a legend (G=Goal, T=Task, B=Bug)\n- use [urgent] or [punted] if those apply\n\nhere's a snip of the ui\n\n│ ◇ bn-27z Phase A: Skeleton + Deterministic Runner                                                                            │\n│   ▷ bn-1lr ⠉ Rust project scaffold + CI [foundation] [phase-a]                                                               │\n│     ▷ bn-3jt ⠛ sigil.toml config parser [foundation] [phase-a]                                                               │\n│       ▷ bn-rdc ⠉ sigil init: project scaffolding command                                                                     │\n│       ▷ bn-1rt ⠉ Risk classification: file-path heuristics → R0-R3 risk class [phase-a] [policy]                             │\n│         ▷ bn-3fw ⠉ Simple threshold policy: sigil decide [phase-a] [policy]                                                  │\n│           ▷ bn-2yu ⠉ GitHub Actions sigil-action wrapper [ci] [phase-a]                                                      │\n│       ▷ bn-2l7 ⠉ Artifact resolution: PR ref → Docker image digest [eval] [phase-a]                                          │\n│       ▷ bn-3hu ⠁ Deploy recipe hash: compute + record for reproducibility tuple [deploy] [phase-a]                           │\n│         ▷ bn-z4b ⠛ Eval report generation + ledger events [eval] [phase-a]                                                   │\n│           ▷ bn-og9 ⠉ Fail-closed degradation tests: verify BLOCK/REVIEW on every failure mode [phase-a] [security] […        │\n│           ▷ bn-14r ⠉ Lossy feedback generator [feedback] [phase-a]                                                           │\n│           ▷ bn-352 ⠉ Isolation wall invariant tests: verify no holdout content leaks [phase-a] [security] […                 │\n│       ▷ bn-12t ⠉ Age encryption/decryption for holdout scenarios [encryption] [phase-a]…                                     │\n│         ▷ bn-3r0 ⠁ Holdout review bot workflow [ci] [phase-a] [securi…                                                       │\n│         ▷ bn-3r6 ⠉ Scenario management CLI [cli] [phase-a] [scena…                                                           │\n│         ▷ bn-2o7 ⠁ TTY gate + audit logging for holdout access [phase-a] [scenario] […                                       │\n│         ▷ bn-1iz ⠁ Audit log completeness test: verify all security events logged [phase-a] [security] […                    │\n│       ▷ bn-pui ⠉ Scenario discovery + loading [phase-a] [scenario]                                                           │\n│       ▷ bn-3vm ⠉ Control-ref snapshot + scenario set loading [eval] [phase-a]                                                │\n│       ▷ bn-j0b ⠉ GitLedger: file-based append + git sync [ledger] [phase-a]                                                  │\n│         ▷ bn-31h ⠉ SQLite ledger projection + incremental replay [ledger] [phase-a]                                          │\n│         ▷ bn-12s ⠉ Ledger integration test: concurrent writers + projection convergence [ledger] [phase-a] [te…              │\n│       ▷ bn-xzs ⠉ Key management CLI [cli] [encryption] [ph…                                                                  │\n│       ▷ bn-38s ⠉ sigil doctor: dependency and config health checks [cli] [phase-a]                                           │\n│     ▷ bn-272 ⠉ External runner subprocess contract: sigil-runner-* protocol [phase-a] [runner]                               │\n│     ▷ bn-2bz ⠉ Assertion library: expect.* API [phase-a] [runtime]                                                           │\n│       ▷ bn-12q ⠛ Property testing: sigil.property() with generator composition + shrinking [phase-a] [runtime]               │\n│       ▷ bn-2xr ⠉ Host globals injection: sigil.* Lua API surface [phase-a] [runtime]                                         │\n│         ▷ bn-67m ⠉ CLI runner: sigil.exec [phase-a] [runner]                                                                 │\n│         ▷ bn-17g ⠉ HTTP client: sigil.get/post/put/patch/delete [phase-a] [runner]                                           │\n│           ▷ bn-zgk ⠁ HTTP request/response capture for artifacts [phase-a] [runner]                                          │\n│         ▷ bn-3hm ⠉ Scenario execution: load + run + collect results [phase-a] [runtime]                                      │\n│         ▷ bn-1l3 ⠉ sigil scenario run: local development scenario runner [cli] [phase-a] [runti…                             │\n│     ▷ bn-mzi ⠉ full-moon Lua parser integration [phase-a] [scenario]                                                         │\n│       ▷ bn-3nq ⠉ Doc comment extraction from AST [phase-a] [scenario]                                                        │\n│         ▷ bn-17r ⠉ AST metadata extraction + validate + lint [phase-a] [scenario]                                            │\n│           ▷ bn-1tl ⠉ mlua sandbox setup + module restrictions [phase-a] [runtime]                                            │\n│             ▷ bn-3sx ⠉ Scenario execution loop: run scenarios against environments [eval] [phase-a]                          │\n│               ▷ bn-3p5 ⠉ Baseline comparison + satisfaction scoring [eval] [phase-a]                                         │\n│     ▷ bn-1sg ⠁ Event types + Ledger trait definition [ledger] [phase-a]                                                      │\n│       ▷ bn-etu ⠉ Phase A property tests: scoring, RNG determinism, TSJSON [phase-a] [test]                                   │","kind":"task","title":"bn triage graph should look like the execution sort in the ui"}	blake3:GDanGCF5_fVK8t3VyDMBc9bDpnRcYDprxteNwXgRkgk
1772630538228319	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzeg		item.create	bn-323e	{"description":"people and agents confuse --all to mean \"no limit\".\nchange it to all states, then have '--all' be an alias to --all-states and --limit=0","kind":"task","title":"rename list --all to --all-states, --all should show truely all"}	blake3:XauH_w8pekOh7KV7Eysuq8dK-Mf3Z0a09G6E_clhp4I
1772630576861322	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3kws		item.create	bn-kfc4	{"description":"## Problem\n\n`ensure_projection` uses a one-directional staleness check:\n\n```rust\ntotal_bytes > cursor  // only catches: new events added after last build\n```\n\nThis misses the inverse case: **cursor > total_bytes** — which happens after cross-machine sync where the local shard sequence is shorter than what the DB was built against. The DB looks \"current\" (cursor >= total_bytes) but is actually stale or wrong for this machine's event history.\n\n## Concrete scenario\n\n1. Machine A has shards: 2026-01.events (500KB) + 2026-03.events (300KB) → cursor = 800KB, DB has 133 items\n2. DB is copied/synced to Machine B, which only has 2026-03.events (300KB)\n3. On Machine B: total_bytes = 300KB, cursor = 800KB → `300 > 800` is false → no rebuild triggered\n4. Machine B uses the DB as-is — it may have items whose events aren't in the local shards, and may be missing items whose events are only in the local shards\n\n## Fix\n\nIn `ensure_projection` (db/mod.rs), treat cursor > total_bytes as a staleness signal requiring a full rebuild:\n\n```rust\nlet needs_rebuild = ... {\n    ...\n    } else {\n        let mgr = crate::shard::ShardManager::new(bones_dir);\n        let total_bytes = mgr.total_content_len().unwrap_or(0);\n        let cursor = usize::try_from(offset).unwrap_or(0);\n        // Stale if new events exist OR if cursor overshoots local shards\n        // (the latter happens after sync when shard history differs)\n        total_bytes != cursor\n    }\n};\n```\n\nUsing `!=` instead of `>` catches both directions. A full rebuild is the right response in either case since the shard sequence has changed.\n\n## Observed symptom\n\n`bn triage graph` showed bones in the dependency graph (referenced by dep edges in the event log) that had no title or data — they existed as edge endpoints but not as projectable items, because the local DB was built from a different machine's shard history and was missing 83 of 133 bones. `bn admin rebuild` fixed it by ignoring the cursor and replaying all local events.\n\n## Scope\n\n- `ws/default/crates/bones-core/src/db/mod.rs`: `ensure_projection()` staleness check\n- Consider also logging a warning when cursor > total_bytes so the mismatch is visible","kind":"task","title":"ensure_projection should rebuild when cursor exceeds total shard bytes"}	blake3:cpgz8BOWaSgVVbCUT7jVVq65ejGBB0oIVOzMau8Shfw
1772631035846885	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lAs		item.move	bn-kfc4	{"state":"doing"}	blake3:abRKEz_iljfgpmpZIHinMWq2AYoUxFNrRkdaXZrpI9o
1772631035850611	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lQs		item.assign	bn-kfc4	{"action":"assign","agent":"bones-dev"}	blake3:nHUE5UqV2TS4vxLerLKgvPrqxAxOsaEmQEoxY6zfKpI
1772631035866997	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lgs		item.move	bn-323e	{"state":"doing"}	blake3:unPYp02mMWDCDLPMAn8IozugvHfBhMqaEQlsZyXqNGk
1772631035870479	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lws		item.assign	bn-323e	{"action":"assign","agent":"bones-dev"}	blake3:Vk6FKvLdwHWzqwE4yjT27ehcSINWRdmk_DO_VQA3sgc
1772631035885690	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mAs		item.move	bn-817g	{"state":"doing"}	blake3:sGTW5JhyjfWQyrFcCXtebEhxS9bweGR3nMhfROBDSUU
1772631035894563	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mQs		item.assign	bn-817g	{"action":"assign","agent":"bones-dev"}	blake3:AJLpCmxOYGAuBDku_f5Rp7PoHQEDSnFd2SOkikta_YU
1772631035912515	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mgs		item.move	bn-2fzw	{"state":"doing"}	blake3:LozmgdhfYS9E5FvIsJal7vJxDL8C68NTdqxY5IumHC4
1772631035916316	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mws		item.assign	bn-2fzw	{"action":"assign","agent":"bones-dev"}	blake3:WBxZ1bexqukUx7jbf3PyF8WAGAtrddGsYETfUTTCOx0
1772631177471569	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nAs		item.move	bn-kfc4	{"state":"done"}	blake3:ipUvWXJ5FEzi1uVQY40cYV8ZjEaoKzuUJ2PLuXSl1NE
1772631503975628	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nQs		item.move	bn-323e	{"state":"done"}	blake3:SxA7XP9b7J8GI4YkLGvfYpZLtzJXrIMy9aLAeKEwG6c
1772631504010897	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ngs		item.move	bn-817g	{"state":"done"}	blake3:yM0AWUrovbfqxLEPtkKENKRhL0X7xCXAwR4rfv_ABts
1772631504031542	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nws		item.move	bn-2fzw	{"state":"done"}	blake3:d46CNxgmhzns5W40BsVlefJ6t_Ot-ua4Y2uhR-n5dxg
1772643123591898	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3oAs		item.create	bn-1k7b	{"description":"Projection rebuild fails after month rotation: forwarding pointer (14 bytes) in sealed shard 2026-02.events but manifest claims 1192415 bytes; subsequent reads fail with parse error","kind":"task","title":"Projection rebuild fails after month rotation: forwarding pointer (14 bytes) in sealed shard 2026-02.events but manifest claims 1192415 bytes; subsequent reads fail with parse error"}	blake3:2rfBo0qm5mhQ2R4cdmpzEGSgXaJN8B3BLue59aa7o6Q
1772643717548606	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3oQs		item.move	bn-1k7b	{"state":"done"}	blake3:PonvoVU_jeS1L5sLmEKA8s5lXQHJxUZAC3vg9KUbevI
1772646620669337	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ogs		item.create	bn-61tl	{"description":"The current.events symlink/forwarding-pointer is the root cause of the shard corruption bug. active_shard() already uses list_shards().last() — the symlink is never read at runtime. Remove update_symlink entirely, stop creating current.events in bn init, add current.events to .gitignore, delete read_forwarding_pointer (keep as skip logic during replay for existing corrupted repos). Remove all tests that assert symlink existence.","kind":"task","title":"Remove current.events symlink, derive active shard from sorted filenames"}	blake3:YZv872BGddyjiOcOrwq9FavF8J51DfA23NyrEynShbw
1772646626571825	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ows		item.create	bn-22s7	{"description":"Before replay, check each sealed shard's byte length and blake3 hash against its .manifest file. If they don't match, warn loudly and skip the corrupted shard (or bail). This catches any form of shard corruption — not just forwarding pointers. The manifest already records event_count, byte_len, and file_hash. Add a validate_manifest() call to ShardLineIterator initialization.","kind":"task","title":"Validate sealed shard manifests on startup"}	blake3:-9-w9jzAA1Hyj4OeM44r_YLrOkkUXkO5bsg-HsBXnOU
1772646633379170	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pAs		item.create	bn-n5dz	{"description":"Before appending to or reading from a shard file, verify the first line is '# bones event log v1'. A 14-byte forwarding pointer or any other non-event content would fail this check immediately. Add a check in open_shard_for_append() and in ShardLineIterator when opening each shard file. This is a fast sanity check that prevents writing events into a corrupted file.","kind":"task","title":"Validate shard header before append or read"}	blake3:pFDp8byDTo-OYMSI_MCEkoxryFAeWR95DXK385JrWQI
1772646640125054	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pQs		item.create	bn-3pge	{"description":"A bn doctor (or bn verify) command that validates all shards against manifests, checks that the active shard has a valid header, detects orphaned events (item.move without item.create), and reports any anomalies. Should be runnable as a periodic health check. Could also check for duplicate event hashes, out-of-order timestamps, and parse errors across all shards.","kind":"task","title":"Add bn doctor command for integrity verification"}	blake3:XTNA2bPN50brr34qr7wtsTT3KJWlqLJhN168mtEjNFA
1772659651737541	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pgs		item.move	bn-61tl	{"state":"done"}	blake3:MQ5Gz6QiD8lhb-MBOJOrXBStRxYveOxgIdzoqyRgptY
1772659652204269	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pws		item.move	bn-22s7	{"state":"done"}	blake3:7M0eNpIib1ysn6QEqaH35PG3GFFzf2WKb9GNvEg-BpU
1772659652697028	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3qAs		item.move	bn-n5dz	{"state":"done"}	blake3:qyGxuc0z_YLtia6IiF7HuQjb_1psUo3M8KOaSFBSXgs
1772659652933296	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3qQs		item.move	bn-3pge	{"state":"done"}	blake3:Of9uHSuGGSw8tnhAe5TCsa9SAe1q1qzttqqre-9QuL4
1772729539831368	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3AQ		item.create	bn-9ap6	{"description":"Upgrade GitHub Actions to run critical correctness checks across platforms and fail fast on release risks. Includes simulation campaigns in CI, all-features/all-targets matrix, and safer crate publishing semantics.","kind":"goal","title":"Harden CI and release correctness gates"}	blake3:JN-X7CAqgLZuRl2HbBYIuIOZAe7lmGBoskqrnpqlUDY
1772729540018432	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3Ag		item.create	bn-3gpq	{"description":"Add a bounded but meaningful bn dev sim run campaign to CI so convergence/idempotence/causal invariants are enforced on every PR, with reproducible seed replay artifacts on failure.","kind":"task","title":"Gate CI on deterministic simulation invariants"}	blake3:Tf2qdPqfkFlsiIAcS8pokKYIwgXB3S5CP_b0gZQZXuA
1772729540214574	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3Aw		item.create	bn-2dvm	{"description":"Run check/test/clippy on linux and macOS with default and full feature sets (plus minimal feature sanity) to catch cross-platform and feature-flag regressions early.","kind":"task","title":"Expand CI matrix across OS and feature combinations"}	blake3:xTKWbVOzHz8w-OTg1UVXx2RgIR3jkd_4bKlkbEjxKjg
1772729540393264	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3BA		item.create	bn-1gru	{"description":"Reduce full rebuild latency below documented SLO by profiling replay hot paths, batching SQLite writes, and reusing binary cache/index metadata where safe.","kind":"task","title":"Optimize full projection rebuild for 100k+ event repos"}	blake3:Bd84okfrf-m_YL_9Dl6-WwQhJAGmZDY6PsVh4HE0dOA
1772729540570498	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3BQ		item.create	bn-29i9	{"description":"Remove '|| true' assertions that currently mask failures and add E2E coverage for high-risk commands (sync, undo, doctor, diagnose, archive) plus schema contract tests for diagnose JSON.","kind":"task","title":"Eliminate always-pass tests and close critical E2E gaps"}	blake3:2l7NK1wUYzsqGWehFURTmmgTgjCbZ2Vuz03MANK0Rog
1772729540740618	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3Bg		item.create	bn-1t31	{"description":"When post-append projection updates fail, mark projection dirty and trigger deterministic recovery (incremental catch-up or rebuild) so reads never silently drift until manual repair.","kind":"task","title":"Auto-heal projection drift after write-path projection failures"}	blake3:ZR2H2hdseMz41fiLZiLKc9r5_eKcIJHXikk0t0SmP2c
1772729540917929	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3Bw		item.create	bn-w6fc	{"description":"Replace warning-through crate publish behavior with explicit fail policies, remove --no-verify where practical, and enforce release-state consistency when any publish step fails.","kind":"task","title":"Harden release publishing flow (no best-effort publish)"}	blake3:MEmHd5SOQ2eWod951JzfndinT3Ma0kf8sKyRiYeIJxk
1772729541088009	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3CA		item.create	bn-nv6s	{"description":"Unify workspace and member crate versions/dependency pins to avoid 0.21.0 vs 0.19.5 drift and reduce release/interop confusion in Cargo metadata and crates.io publishing.","kind":"task","title":"Align crate versioning and compatibility metadata"}	blake3:2_0PWODnySTlR2zGrTmW1KB1mocyUlaiUWd04z42_RU
1772729541263173	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3CQ		item.create	bn-1fbf	{"description":"Block high-confidence credential patterns in create/update/comment flows by default, with explicit override flags and audit events, to reduce irreversible secret leakage into append-only logs.","kind":"task","title":"Add pre-write secret scanning for user text fields"}	blake3:8qruAazzulJobrkl6vfOswZ4f03trGMh2QWS4ziDD58
1772729551632129	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyrQE		item.link	bn-9ap6	{"link_type":"blocks","target":"bn-3gpq"}	blake3:TPq1qu1b3NZLiBbgVIcDUkcEKzUjnUlxERUrbOALGQI
1772729551661429	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyrgE		item.link	bn-9ap6	{"link_type":"blocks","target":"bn-2dvm"}	blake3:7SXhSqLgKW5LHicvbQi3tsB_M-T6YKwMcyE2XlC7JNk
1772729551682505	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyrwE		item.link	bn-9ap6	{"link_type":"blocks","target":"bn-w6fc"}	blake3:RCc5H7mTr3YQhhBdb2EdyqVD02gEwquQXmz2u7dHGe4
1772729551703144	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEysAE		item.link	bn-9ap6	{"link_type":"blocks","target":"bn-nv6s"}	blake3:vDnSsZITFfZYUR988p1C8Dy9vO0g5imRG8y_PNUnp8o
1772729576264223	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3Cg		item.create	bn-k932	{"description":"Add fuzz harnesses for TSJSON line parsing, event replay/state transitions, and SQLite projection application to catch panics and non-deterministic edge cases before release.","kind":"task","title":"Introduce cargo-fuzz targets for parser, replay, and projector"}	blake3:xo2cBkezwG7HuIbnj3D9PZYIj63H21g3sz80-rh7Pn0
1772729583203163	opencode-dev	itc:v3:AWKZJJJkmSSTkyeRAAAAQbVVatVXWvQAAAE3Cw		item.create	bn-2lwl	{"description":"Convert benchmark artifact uploads into enforced trend checks with explicit p50/p95 budgets for key operations so performance regressions fail CI instead of landing silently.","kind":"task","title":"Add benchmark regression thresholds in CI"}	blake3:vP1Z1e1qC_H99C3DoionRI5sb5T9qfyyWSUO1l-uEMI
1772729587157597	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEysQE		item.link	bn-9ap6	{"link_type":"blocks","target":"bn-2lwl"}	blake3:a9PgwXfThYwOUjlco3Stnpfpft63V3wqxj3Pf_GuTRE
1772729587186023	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEysgE		item.link	bn-9ap6	{"link_type":"blocks","target":"bn-k932"}	blake3:rHOKUXy-FcLhm_8vnx0dCtk_QB6WBmbkL5xZdbzZusU
1772730160764712	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyswE		item.update	bn-3gpq	{"field":"parent","value":"bn-9ap6"}	blake3:hv-U3lI1RF3nEfcV2O4cOFGAyfHmRnsQCVKgZrN8q6E
1772730160802035	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEytAE		item.update	bn-2dvm	{"field":"parent","value":"bn-9ap6"}	blake3:1LD84mHqrdaE2UPVr4PVLJ6NiiK4aOu-jSKLvoxe01w
1772730160836240	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEytQE		item.update	bn-2lwl	{"field":"parent","value":"bn-9ap6"}	blake3:EMKUbFLPWKWE5D0YOq1IqO-rX_kjWx-oq5kduE57FtY
1772730160878587	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEytgE		item.update	bn-w6fc	{"field":"parent","value":"bn-9ap6"}	blake3:c4N53vchFDUZpiSetFeMiJV3rjD3Mk2lWeJ3JC15G3o
1772730160912044	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEytwE		item.update	bn-29i9	{"field":"parent","value":"bn-9ap6"}	blake3:i-wv8aNZcEZpksuoO4Om01yhT_xj711V2jTpwP0WIjA
1772730160940655	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyuAE		item.update	bn-1t31	{"field":"parent","value":"bn-9ap6"}	blake3:_0TERdUnzyaR8Am_i8a1IlQW6TWCa82K2E8431sqZf4
1772730160972562	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyuQE		item.update	bn-1gru	{"field":"parent","value":"bn-9ap6"}	blake3:HUHyAyoAK8t3ScDbptpQknJBpMdk2ykK-gygJ5Gudvk
1772730161001592	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyugE		item.update	bn-1fbf	{"field":"parent","value":"bn-9ap6"}	blake3:sWzIQ6YFB98EcM0LV5WZ5Tj2vvVx7ZEhCNx6zwmC5_c
1772730161031917	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyuwE		item.update	bn-nv6s	{"field":"parent","value":"bn-9ap6"}	blake3:i-m0YyVHjO-9SKLnzU4r-MNBBWO6aOk9zTfs0hLYTZE
1772730161060415	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyvAE		item.update	bn-k932	{"field":"parent","value":"bn-9ap6"}	blake3:q7qc3edj8cpVaaDk7l0YGUEArJx8z7-Gae9BWcTTQKA
1772730794750774	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyvQE		item.move	bn-29i9	{"state":"doing"}	blake3:rbBh_OY-Ykq4D5kTCfu2AtmqRQ6KC44aL7Uou0IAdVc
1772730794754954	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyvgE		item.assign	bn-29i9	{"action":"assign","agent":"1"}	blake3:vj7tu9s2EH_NJpQqSR_joBiItLalq7MI9CfSs3LI2MY
1772731173415493	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyvwE		item.comment	bn-29i9	{"body":"Implemented first pass in workspace ember-tiger: removed two always-pass assertions (e2e update_requires_agent and unit update_not_bones_project), added new e2e_safety.rs coverage for archive/undo/diagnose/doctor (7 tests), and updated stale archive note in e2e_extended. Verified with cargo test -p bones-cli --test e2e_extended --test e2e_safety plus cargo test -p bones-cli update_not_bones_project."}	blake3:zBnRdlfO6KNrhYQtiX-Oq3Z_1UHfpG8y2sykjS2c77M
1772732386489349	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEywAE		item.comment	bn-29i9	{"body":"Clarification: sync is intentionally removed from CLI surface; no sync E2E coverage will be added for this bone. Scope remains: remove always-pass assertions and add/archive/undo/diagnose/doctor safety coverage."}	blake3:J1VPXLlSxx3nYqOzniQ3jv9fQpxWKFrwDonnQuXdocU
1772737439794572	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEywQE		item.comment	bn-29i9	{"body":"Expanded safety E2E coverage further: added archive --auto --days 0 test, undo by specific --event hash test, and doctor projection-drift FAIL-path test (cursor tamper). e2e_safety now has 10 tests, all passing alongside e2e_extended. Sync remains intentionally out of scope/removed."}	blake3:M-Gv6G00AY2r9XdAUmxrTLaTN7SUTL7Xu0ou1trfvFc
1772737484086400	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEywgE		item.move	bn-3gpq	{"state":"doing"}	blake3:MBRRbrUAu9NBMgAiWf7nC4thBcFtLK2kemJ06iDDuq8
1772737484090458	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEywwE		item.assign	bn-3gpq	{"action":"assign","agent":"1"}	blake3:Wgzyj81xE7H8tbvJ9e0XXnYd9pbNEzdrW5CRTlthJm0
1772737539371077	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyxAE		item.comment	bn-3gpq	{"body":"Added a new CI job 'Simulation Invariants' in .github/workflows/ci.yml. It runs  (50 seeds), replays first failing seed on failure, and uploads sim-report/sim-replay artifacts with if:always(). Local smoke run of  passed."}	blake3:_Jfno7zUmrMXkz0gN_G8qLW35fXVocPS-xoG797YbhQ
1772737545787805	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyxQE		item.comment	bn-3gpq	{"body":"Added CI job Simulation Invariants in .github/workflows/ci.yml. It runs bn dev sim run (50 seeds), replays the first failing seed when the campaign fails, and uploads sim-report/sim-replay artifacts with if:always(). Local smoke run (10 seeds) passed."}	blake3:EiYBAXrzwd8tZNLC2yu_G2UhlknGv-QWwufC0eZhtw4
1772737587972587	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyxgE		item.move	bn-2dvm	{"state":"doing"}	blake3:0e6FOeaBLx1IOvjJcMELXDhCW5RoUadHssNURw-oo3I
1772737587976579	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyxwE		item.assign	bn-2dvm	{"action":"assign","agent":"1"}	blake3:LZVifEW9uweA8VmEeOBA9i6DcIBJq0RueJC43w8CuqM
1772737636034274	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyyAE		item.comment	bn-2dvm	{"body":"Expanded .github/workflows/ci.yml to matrix jobs across ubuntu-latest + macos-14 and feature sets default + all for check/test/clippy. Added rust-cache keys per matrix axis to control runtime impact."}	blake3:58hOO4twFf3XoSviRozSoiHsdm7sX6igl0MxNssBEAI
1772737636054998	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyyQE		item.comment	bn-3gpq	{"body":"Validated simulation gate parameters locally with bn dev sim run --seeds 50 --agents 5 --rounds 24 --faults 0.1 --format json (all seeds passed). CI job now uploads campaign/replay artifacts."}	blake3:4sp9xjaIkwo2mk5wgKgaBx5bS9nUpH75aIfJsCEwHhM
1772738755281035	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyygE		item.move	bn-2lwl	{"state":"doing"}	blake3:PjaD4IeKMt5mpy-UM8PqIdLan5B8HLQK0feOL2gwiVQ
1772738755292955	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyywE		item.assign	bn-2lwl	{"action":"assign","agent":"1"}	blake3:SYQmsWCe384RcoFUf7zo8e7FfLVY6tbvcQuNokZgJek
1772738755308929	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyzAE		item.move	bn-w6fc	{"state":"doing"}	blake3:c2Cr4eLVlgvTpOB0fA-IBeHoiXmIcWYgDIZom4LTQ4I
1772738755312391	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyzQE		item.assign	bn-w6fc	{"action":"assign","agent":"1"}	blake3:S_9_Rcs6EV7BNRhPOlwDRXr-qQOEirocyxcRu4JRYAo
1772738755329904	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyzgE		item.move	bn-1t31	{"state":"doing"}	blake3:2ySFFDpKRsSsvVhm3R5SzVTNjUtAesAoZP-gwv0d5XQ
1772738755333617	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEyzwE		item.assign	bn-1t31	{"action":"assign","agent":"1"}	blake3:BS7fg2SlCOVFfC4RrVJy4XwFw0AE0YoTlWyI_vnww5Y
1772738755350233	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy0AE		item.move	bn-1gru	{"state":"doing"}	blake3:YXSHtPs6mVgXYB2uaBne4a3Wi16hL51xwrVL1vbm_LA
1772738755353817	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy0QE		item.assign	bn-1gru	{"action":"assign","agent":"1"}	blake3:DbiCen7mZr-nvNtI1Cxxs_bo0alODtlIiYX_JIo-9rQ
1772738755371361	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy0gE		item.move	bn-1fbf	{"state":"doing"}	blake3:TFD4im2s1PfFdlJu3yPmrv_kbsf4szxLylKYIGYKCD8
1772738755374939	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy0wE		item.assign	bn-1fbf	{"action":"assign","agent":"1"}	blake3:k2bw_rnGapWlsA-12YZPvxRoPqT5AaYYuIZco_1jolQ
1772738755391344	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy1AE		item.move	bn-nv6s	{"state":"doing"}	blake3:rr3EWk013R8LWgbVojpHE035MhnP9V7sj_x5HY2zy08
1772738755395029	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy1QE		item.assign	bn-nv6s	{"action":"assign","agent":"1"}	blake3:jVKbuPQINmne0OwewJs4jg0qHo9K7_CiOyWfmAU2bkA
1772738755412048	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy1gE		item.move	bn-k932	{"state":"doing"}	blake3:kRXkUNlkQcLCd7rH2zxK-mJlWwN_UAvG117mtQyegA4
1772738755415615	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy1wE		item.assign	bn-k932	{"action":"assign","agent":"1"}	blake3:PNV0FefP_WHccwBFT2_h15UdADphRuBOn6ExEdWrIas
1772739919148905	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy2AE		item.comment	bn-2lwl	{"body":"Implemented benchmark regression gating in CI. Added scripts/check_large_repo_slo.py to parse benchmark SLO lines and fail on regressions/missing metrics. Updated CI bench job to run large_repo bench, enforce thresholds, and upload logs. Updated benchmark-trends workflow to include large_repo and SLO enforcement."}	blake3:SmPJMGP2Sr_PW2WDrBnvtxvadL0FjYEpsMi6NESZXQQ
1772739919168869	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy2QE		item.comment	bn-w6fc	{"body":"Hardened release publishing workflow: removed best-effort publish behavior, added required token guard, added publish dry-run preflight for all crates, switched to locked publishes without --no-verify, and fail-fast retry loop that exits non-zero when any crate fails."}	blake3:O0VjHfys1dcY8nIL0zlUpzBiYZtmSkD4bVCCXhGmKII
1772739919192952	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy2gE		item.comment	bn-1t31	{"body":"Implemented projection auto-heal marker flow in bones-core. Added projection dirty marker helpers, auto-rebuild trigger when marker exists, and marker clearing after successful recovery. Projector now marks projection dirty on single-event failures, batch projection errors, and cursor update failures."}	blake3:IXoaSV1VnsH3CCWIJeycB4BZZ-ueodjcDWS_7zDde-Q
1772739919211565	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy2wE		item.comment	bn-1gru	{"body":"Improved rebuild performance path: added rebuild-specific SQLite PRAGMAs (temp_store/cache_size/mmap_size), increased configurable batch size via BONES_REBUILD_BATCH_SIZE (default 4000), and added batch size telemetry in rebuild logs."}	blake3:xNGUQ_NS-UL_W69wie77TpvFOLax94btdq_UXhQWTI4
1772739919230807	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy3AE		item.comment	bn-1fbf	{"body":"Added pre-write secret scanning for high-confidence credential patterns across create/update/comment flows with explicit --allow-secret override. Scanner detects private key blocks, GitHub tokens, and AWS access key IDs. Override path emits warning logs for auditability."}	blake3:a-XVh2ISS9LRTUaofpbGsmEuhOIMd1ioww7DcKR1gKM
1772739919250118	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy3QE		item.comment	bn-nv6s	{"body":"Aligned crate version metadata to workspace versioning. Member crates now use version.workspace=true and internal crate dependencies route through workspace dependencies to eliminate 0.19.5/0.21.0 drift."}	blake3:7-rn0JYii7mJOHmewrIF_KGRwc3rHUVJSucdeNjESMI
1772739919269095	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy3gE		item.comment	bn-k932	{"body":"Introduced cargo-fuzz harnesses under fuzz/: parse_line, replay_state, and project_event targets plus README usage docs. Added fuzz artifact ignores and standalone fuzz workspace config."}	blake3:2hCiUS5oW4HTU5eJf-YE35MTtk_47aXkQQa04XSGFEk
1772739919291702	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy3wE		item.comment	bn-3gpq	{"body":"Simulation invariants CI gate now runs bn dev sim campaign, replays first failing seed, and uploads simulation artifacts. Verified local 50-seed campaign execution."}	blake3:YkcYHGbGgIQyzK3_WuJulyp_81Ys-uzSRlqGm1PPThI
1772739919310898	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy4AE		item.comment	bn-2dvm	{"body":"Expanded CI matrix for check/test/clippy across ubuntu + macOS and default/all feature profiles with cache keys per axis. Added all-feature command strategy that excludes bundled-model-only path and separately validates bones-search semantic profile."}	blake3:BJEsCTW3ECQqR0wRjHKpW99ACqDG_rcTkVJh52zXh-w
1772739919330999	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy4QE		item.comment	bn-29i9	{"body":"Completed test integrity and high-risk E2E coverage: removed always-pass assertions, added e2e_safety.rs suite (archive/undo/admin diagnose/admin doctor), and kept sync out of scope because sync is intentionally removed."}	blake3:52sbtv5Tw3vNmWi7UOvndqUVA2dFWosVtpy7X8QgBPo
1772739927292761	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy4gE		item.move	bn-29i9	{"state":"done"}	blake3:O9IcenqzlItvUB6Li-6fGPQeUZr6LZLum35s02NUOIw
1772739927312439	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy4wE		item.move	bn-3gpq	{"state":"done"}	blake3:hrdu1hN3e1CypblvTSBNiG6KKoxyzlt9sqeaXIKg_Wg
1772739927332067	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy5AE		item.move	bn-2dvm	{"state":"done"}	blake3:YO02Ez4mi222ONGYVkxs9_xO3mrgdMe56j5H384AjGs
1772739927367692	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy5QE		item.move	bn-2lwl	{"state":"done"}	blake3:pWYUPGj11zyGMc2oUz2VhT3fAzwzU2Y0Vn0ahyX1qVQ
1772739927388540	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy5gE		item.move	bn-w6fc	{"state":"done"}	blake3:Oa0B6V40yHM1auAc9Byj13H0LUJJXTKSvQAU_hLjQ7I
1772739927408527	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy5wE		item.move	bn-1t31	{"state":"done"}	blake3:vbQCvoQu3PiBM5C-PY_qrPEgTT4txNrw_PDtyenkhpw
1772739927430979	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy6AE		item.move	bn-1gru	{"state":"done"}	blake3:Eo84gKWOx72MLKTsh3Un6Ibh6DSYF-32gA9FCIL2_Ys
1772739927453225	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy6QE		item.move	bn-1fbf	{"state":"done"}	blake3:PR9Xj8IslBCYe2jnazcz_SFvVqs8LmhPd74izb1lal4
1772739927472889	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy6gE		item.move	bn-nv6s	{"state":"done"}	blake3:NsYIxCe1gLLgv6Sy4Zdv82YLCIiIQMRc9A6KgwmjJyA
1772739927492450	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy6wE		item.move	bn-k932	{"state":"done"}	blake3:ldvHP1zanmmD-vWhb9x6jrG6A9YNsysXLHqFsmZF4RY
1772739927496410	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy7AE		item.move	bn-9ap6	{"reason":"auto-completed: all children of bn-9ap6 are done","state":"done"}	blake3:0Flv9D-1VJaG3kiLfx5GGkeXu5mvpcmF9OnHQlEHojs
1773000275699760	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzew		item.create	bn-29mk	{"kind":"task","title":"user wants to sort by tags in ui"}	blake3:YzQMrvhrt678XidMGbdbpH5Ub3gUYwjLDEtZY3X4rSc
1773000379790817	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzfA		item.create	bn-nnk8	{"description":"should type / to focus search or esc clear focus","kind":"bug","title":"can't type j or k in link search"}	blake3:ZAtAk1h-1NtRNrtHJcUc9CjeZLHip2A8K-aLZjkpTUI
1773000404167010	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzfQ		item.update	bn-nnk8	{"field":"title","value":"can't type j or k in link search"}	blake3:GxES-tG3av3GocSKwaCA13t0esOYPL61Xiexn4aiLc8
1773000404186226	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzfg		item.update	bn-nnk8	{"field":"description","value":"should type / to focus search or esc clear focus"}	blake3:O2cjNsKwakRGMS9vgqiLky6wHeyFgW4AXHu1oYa7a5g
1773000404195217	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzfw		item.update	bn-nnk8	{"field":"kind","value":"bug"}	blake3:fmlRibwbsAbJz3oRGh0zGRxzAml6BTJaPs69cIMdGyg
1773000404204340	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzgAE		item.update	bn-nnk8	{"field":"size","value":null}	blake3:iQcv92X3FWqKvtkeNZMDAmendTaLb4xp4bbeMe25p9M
1773000404212986	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzgQE		item.update	bn-nnk8	{"field":"urgency","value":"default"}	blake3:qxhx9R4t6vEBoLSkLVGzCcsHvNbxzab4CCMt8YLUy34
1773000404221938	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzggE		item.update	bn-nnk8	{"field":"labels","value":["ui"]}	blake3:gpCcwmFvD-xJ2gDnbIrqjX28JY4j0k3t3Vfkt8f-Zdk
1773000409941875	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzgwE		item.update	bn-29mk	{"field":"title","value":"user wants to sort by tags in ui"}	blake3:8aDd3Z0xfbZavZCcCBJ1lV8z8EoRcBA6Y0SC-sPutXU
1773000409954128	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzhAE		item.update	bn-29mk	{"field":"description","value":null}	blake3:A6ljXr1sUMsgrUWPvHWIs4D5bIV-HClzPvKeoRRIj7g
1773000409963032	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzhQE		item.update	bn-29mk	{"field":"kind","value":"task"}	blake3:dPZZmblX7_Wh69oa4YRHm26N3XtPyV3HIhl2Ko7RTYQ
1773000409971899	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzhgE		item.update	bn-29mk	{"field":"size","value":null}	blake3:pQJtLr86Mv9DNMI8EjnvFwkwmpTYnb1YJDmDZ4Eb54Q
1773000409980424	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzhwE		item.update	bn-29mk	{"field":"urgency","value":"default"}	blake3:fbCaQgRAQj9rVHMLhTBwX1dUIL8TSK8pUgckkJmdKFY
1773000409989216	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEziAE		item.update	bn-29mk	{"field":"labels","value":["ui"]}	blake3:qHX3vWh0MD8A-5ZE1ptpIaL_OudBAYz7cVJBDI-afqQ
1773000608851172	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3qgs		item.move	bn-nnk8	{"state":"doing"}	blake3:IwzpwjgXJ_6Y0gtZzwJA7TToWul2Y0ZgMStguv5Kxcs
1773000608866232	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3qws		item.assign	bn-nnk8	{"action":"assign","agent":"bones-dev"}	blake3:Wmz34P8gOac38HgYl94iJg4VwGwtx-J7PgNpQ9dv6ew
1773000608886175	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3rAs		item.move	bn-29mk	{"state":"doing"}	blake3:79zsBykYdAcYK7se6uFdjlsNj0LMb5UIT9bH6SwWoOs
1773000608890211	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3rQs		item.assign	bn-29mk	{"action":"assign","agent":"bones-dev"}	blake3:XHLn9CtPDRWoHt7OY-gx7TLrX2Hxr2nFIqOos4r-0bg
1773000847524628	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3rgs		item.move	bn-nnk8	{"state":"done"}	blake3:gtY4JUOOGbGyZWnFmf8ffhUoljA1epJoi9XV-VOSdkI
1773000847550534	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3rws		item.move	bn-29mk	{"state":"done"}	blake3:RWj-pWM6wsYZQ1GSj-hkFwqA6ZsxM6RSliOM0xDAIcQ
1773079506972380	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3sAs		item.create	bn-1hlo	{"description":"validate_item_id() only accepted bn- prefix, rejecting bd- prefixed IDs from beads migration. Fixed to accept any lowercase-alpha prefix.","kind":"task","title":"Accept bd- prefix IDs from beads migration"}	blake3:JT8AcvaXdkmdBivl-L8xSm8YpOO866PECPi18LH2pzc
1773079510614626	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3sQs		item.move	bn-1hlo	{"state":"done"}	blake3:PEMoRqlVj4QqEVr1ur4VCDXXlTJj8mIVFGFdrts5uuE
1773185247341289	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy7QE		item.create	bn-1fm3	{"description":"Triage and bn next still surface normal goal bones because unblocked_ranked does not filter by kind. Exclude goal bones from recommendation sections so triage/next only suggest executable work while preserving goal-specific views.","kind":"task","title":"Exclude goal bones from triage recommendations"}	blake3:yRgs8ZNi4Mbw0IcgaRkJvWE26vrn4prFTMNwOR1f02A
1773185258919080	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy7gE		item.move	bn-1fm3	{"state":"doing"}	blake3:kdQPglaCivyfkyuNpcSBj1A3XOJ3BUvFvOlbA1zAqSQ
1773185258927605	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy7wE		item.assign	bn-1fm3	{"action":"assign","agent":"1"}	blake3:NHSssivR6X8OdKEuGmEugE5RFde9WyQ_Cdtx201wBp0
1773185258948721	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy8AE		item.comment	bn-1fm3	{"body":"Started in workspace goal-filter-fix (/home/bob/src/bones/ws/goal-filter-fix/)"}	blake3:KdrOJnDWAerk0eVDOuuBrrt0tXyVkCRBOj6fBPJHBoo
1773185430301501	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy8QE		item.comment	bn-1fm3	{"body":"Implemented goal filtering for executable recommendations in workspace goal-filter-fix.  now excludes kind=goal, triage blocker sections filter out goals, and targeted cargo tests pass for blocked/punted goal cases plus triage recommendation filtering."}	blake3:lXCAGuVo-ccZ58Ew8NxblMNhHWhO47fANT9N0Bh0mS4
1773233273932312	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEziQE		item.create	bn-sc9w	{"description":"## Reason\n\nAgents sometimes have trouble fighting with the shell to get long, detailed bones created.\nSo let's allow creating bones from files.\n\nExample:\n\n```yaml\ntitle: This is the title of my bone\ndescription: |\n  Here's the multi-line description.\n  It can have `backticks` without triggering a subprocess call.\n---\ntitle: Here's another bone\ndescription: This one has labels\nlabels:\n  - one\n  - two\n```\n\n- detect yaml, json, toml\n- allow single bone per file or multiple","kind":"task","title":"suppport bn create --from-file <path>"}	blake3:vVxjtb6wK_U4TtR-9cyo5TN0ukhMcog84i1fsQ-H6qg
1773233325311144	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy8gE		item.move	bn-sc9w	{"state":"doing"}	blake3:UwOrDCblcPYeFyjb0KKZqWhMXAJzmpaHc4vIYll0J8U
1773233325315845	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy8wE		item.assign	bn-sc9w	{"action":"assign","agent":"1"}	blake3:oJZZ5c-KHgiLUnBOm1piWkHXLE_oPFWqkd-Ev8RihQk
1773233325335159	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy9AE		item.comment	bn-sc9w	{"body":"Started in workspace lunar-hawk (/home/bob/src/bones/ws/lunar-hawk/)"}	blake3:V-uM_d2N3kuKcyZdESo_98Asexj5dpTufnEJpdAEgWE
1773245405328193	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy9QE		item.comment	bn-sc9w	{"body":"Implemented bn create --from-file in workspace lunar-hawk. Supports YAML, JSON, and TOML input; accepts single or multiple bones; preserves existing single-create behavior; and create-related tests now pass."}	blake3:bu0QNoc0weLpzJBEqNMXJLFS2NPCIwfSZl0DxWvJH0Y
1773245405353353	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy9gE		item.comment	bn-1fm3	{"body":"Implemented goal filtering in executable recommendation paths in workspace goal-filter-fix. Triage and bn next now exclude goal bones from recommendation lists, and targeted tests pass for blocked/punted/goal-filter cases."}	blake3:n-Y2I7kab6BUTx8Ld-rCynrrgxDYVM4AmLfCVgHRD6Y
1773257014270405	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy9wE		item.move	bn-sc9w	{"state":"done"}	blake3:JWhJTx7PJHdi08UHKCbMBx4apkyx2FtC3kQ8QCVRwgw
1773257014292106	1	itc:v3:AWKTMnkmSTJyZnQAAAAAQa2vVqtdbcAAAAEy-AE		item.move	bn-1fm3	{"state":"done"}	blake3:rV_nGK8xn6776So0PNEC9OcYbBin4QA3rE75X_UfdHc
1773599986266742	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3sgs		item.create	bn-blv7	{"description":"User observed 1.6GB RSS in long-running bn ui session in ~/src/ward. Need to profile allocation patterns, identify root causes, and fix with measured before/after.","kind":"task","title":"fix: bn ui memory leak in long-running sessions"}	blake3:xSuYPdrdEnsPHIbJGIJZ72WpSuGpntaEmCfTAEWxxEY
1773599990820817	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3sws		item.move	bn-blv7	{"state":"doing"}	blake3:RwB1lodr15o8RgsCvQGzaIrhT5ReIYxWjnoXOxaswsw
1773599990824796	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3tAs		item.assign	bn-blv7	{"action":"assign","agent":"bones-dev"}	blake3:lr4yTqPRXDLBAUlpjKvpjKYzu3LHzzMZEP--EQUVCV4
1773601276384178	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3tQs		item.create	bn-37wc	{"description":"detail_lines() is called redundantly — once in max_detail_scroll() (every clamp_detail_scroll call), once in render_detail_panel() (every frame at 10fps). Cache the Vec<Line> result in ListView and invalidate only when detail_item changes. Measured: 65µs per call, 10+ calls/sec = wasted CPU.","kind":"task","title":"cache detail_lines() output in TUI"}	blake3:fPORII9Awu59mZy1joc9ZlYVeqtLUllgs6tJ2ZcKXVA
1773601279053424	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3tgs		item.create	bn-3k2t	{"description":"refresh_selected_detail() at list.rs:3405 reloads the full detail (including all comments from SQLite) every 2 seconds even when the same bone is selected and nothing has changed. Add a staleness check using updated_at_us from the DB before reloading. Measured: load_detail_item takes 304µs per call with 15 comments.","kind":"task","title":"skip detail reload when bone unchanged"}	blake3:EsA-NuQebFheRNakqHcqT9nOe0FYZqmL_JGgZtlvAXU
1773601281823302	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3tws		item.create	bn-2ed6	{"description":"get_comments() in load_detail_item (list.rs:3469) is called with None, None — loading ALL comments for the selected bone. Pass a reasonable limit (e.g. 200 most recent). The query layer already supports limit/offset params. Agent progress comments are low-value in the TUI detail pane.","kind":"task","title":"add comment limit to TUI detail pane"}	blake3:n6XY0rrfcVmRYDdtc5Upg0YPcbL4TdF7ourKyPsDpFM
1773601285480079	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3uAs		item.create	bn-2rbf	{"description":"Add optional DHAT or jemalloc profiling support behind a feature flag so we can measure allocation patterns in bn ui during real usage. When the 1.6GB RSS issue recurs, we need to be able to capture a heap profile. Consider: dhat-rs behind a 'dhat' feature, jemalloc with profiling behind a 'jemalloc' feature, or tikv-jemallocator with MALLOC_CONF for heap dumps.","kind":"task","title":"add debug allocator support for bn ui memory profiling"}	blake3:K6zfi6gcxT18Hg_zDJQcYQmvo64pTApsVRDT6lIm5lA
1773601291534260	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3uQs		item.link	bn-blv7	{"link_type":"blocks","target":"bn-37wc"}	blake3:3xDeIpcabTZprBcNcab4zDZakzTLrGXN4OedTL4O8Gg
1773601291560320	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ugs		item.link	bn-blv7	{"link_type":"blocks","target":"bn-3k2t"}	blake3:glQYZL7XcT26qIcx9eGX_cBLEqCX83piB7wICtwzV8A
1773601291590500	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3uws		item.link	bn-blv7	{"link_type":"blocks","target":"bn-2ed6"}	blake3:KhmSKqaTfgv6NmHcWlr09GNlvjcspOlRRTjKKmHyco8
1773601291616100	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3vAs		item.link	bn-blv7	{"link_type":"blocks","target":"bn-2rbf"}	blake3:LCdre29PEomPVHCoYxnFj8IZvUUBJv8mxWwjOx9JayA
1773601442039578	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3vQs		item.move	bn-37wc	{"state":"doing"}	blake3:zt7CsvyjN5hXviMkvD1tnDb4L5LG9SPz0qNKmvt8JcA
1773601442046542	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3vgs		item.assign	bn-37wc	{"action":"assign","agent":"bones-dev"}	blake3:WZeKRn4uBOdaC-AASzAs-hrv8mDeJAZQNsBSR9TqemY
1773601442071347	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3vws		item.move	bn-3k2t	{"state":"doing"}	blake3:PgJCBf9OomY9G4ywYEhOBHvmNLJsiEdaSJOaW-UPSII
1773601442077283	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3wAs		item.assign	bn-3k2t	{"action":"assign","agent":"bones-dev"}	blake3:1hNqvwckA42oYB0alfbVFkk8CHepxBVzLR3F93fDimo
1773601442097685	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3wQs		item.move	bn-2ed6	{"state":"doing"}	blake3:VyJ1GyncNQ6WBxG2RTK2JmDRTr_if-P-XtR0ah1wQto
1773601442101551	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3wgs		item.assign	bn-2ed6	{"action":"assign","agent":"bones-dev"}	blake3:2_u6UVoXSDIVw6pBCoYzkfkCkpGjQNTdIFAZPVdTCeM
1773601442120561	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3wws		item.move	bn-2rbf	{"state":"doing"}	blake3:VkjwyANri9W2_HRcrYyaROfjxPUJzY3-R_oZDiqGnCc
1773601442124399	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3xAs		item.assign	bn-2rbf	{"action":"assign","agent":"bones-dev"}	blake3:hw4pOh21mgdyTWEmAWcP4ltTWlb9vHlsKIpLKWgOGMQ
1773602159810775	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3xQs		item.move	bn-37wc	{"state":"done"}	blake3:W4jlk-q_PhgvNFFeOeyJq9BDABKeP0DkzEAmsplgJKo
1773602159842229	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3xgs		item.move	bn-3k2t	{"state":"done"}	blake3:ratEIF6HwKZZc1jFQ4MShOgrFihUh87dJmBKQCVCXMA
1773602159866850	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3xws		item.move	bn-2ed6	{"state":"done"}	blake3:g5F8FTaHZJE_jxONO_fQKG0qRpyLP4GLmR6tNbiuo8k
1773602159891872	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3yAs		item.move	bn-2rbf	{"state":"done"}	blake3:6oJ_0QM2JMBq3JIjhossBwshbbbswOOeecfxmaTSofA
1773604881477330	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3yQs		item.comment	bn-blv7	{"body":"## Investigation Results: No memory leak found\n\n### Methodology\n\n**Phase 1: Isolated path benchmarks** (cargo bench harnesses)\nExercised each allocation-heavy TUI path in isolation with 500+ iterations, measuring RSS via /proc/self/statm:\n\n| Path | Iterations | RSS Growth |\n|------|-----------|------------|\n| reload (list_items + get_labels, 750 items) | 500 | 1.0 MB then flat |\n| load_detail_item (15 comments) | 500 | 0.0 MB |\n| detail_lines markdown render | 5000 | 0.0 MB |\n| ratatui Terminal::draw + Paragraph.wrap | 50,000 frames | 0.4 MB then flat |\n| ORT semantic model + inference | 5000 inferences | 65 MB load + 6.5 MB then flat |\n| Full tick cycle (all combined) | 500 | 0.0 MB |\n\nScaled to 200 comments/item (150K total): RSS stable at 5.3 MB.\n\n**Phase 2: Real TUI soak via vessel**\nSpawned `bn ui` in vessel, sent real keypresses via `vessel send-keys`, monitored RSS via `vessel list --format json`:\n\nTest 1 — Navigation soak (ward, 755 items): 120s, 22 action cycles → 68.8 MB → 68.8 MB (0.0 MB growth)\n\nTest 2 — ORT search soak (ward): 20 search queries → 68.6 MB → 73.8 MB (+5.1 MB one-time ORT warmup, then flat)\n\nTest 3 — Full stress test (demo project, ~220 items):\n- 60 bones created externally while TUI open\n- 10 comments added externally\n- 12 semantic search queries\n- 4 shift+D done toggles\n- 10 rapid navigation cycles with detail pane\n- Result: 68.3 MB → 73.4 MB (+5.1 MB ORT warmup, then flat across all actions)\n\n### Conclusion\n\nNo memory leak exists in `bn ui`. RSS is stable across all tested paths including external mutations, search, done toggling, and rapid navigation. The reported 1.6 GB was likely environmental (other process, swap pressure, stale WAL under heavy concurrent agent writes, or misattribution).\n\n### Fixes shipped anyway (performance, not leak)\n- Cached detail_lines() (eliminates ~21 redundant Vec<Line> allocs/sec)\n- Staleness check skips SQLite reload when bone unchanged\n- Comment cap at 200 in detail pane\n- dhat-heap and jemalloc feature flags for future profiling\n- Benchmark harnesses (tui_memory, tui_render_memory, tui_ort_memory)\n- Soak test script (crates/bones-cli/benches/tui_soak.sh)"}	blake3:0o3VYxL7YC7qIIEHe1WjIlkNR46_yAbad0SZGpBqj2s
1773604887198288	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ygs		item.move	bn-blv7	{"state":"done"}	blake3:eEv2H6rhwkwwJAtHm7Bn3eGAQ16IKNKpUZ97mnsw4cM
1773669739204036	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3yws		item.create	bn-3hig	{"description":"bn ui crashes with: byte index 309953 is not a char boundary; it is inside '✅' (bytes 309952..309955). This is a string slicing panic in event shard reading — somewhere we're slicing a UTF-8 string at a byte offset that lands inside a multi-byte character (the ✅ emoji is 3 bytes). Likely in replay_lines_from_offset or incremental_apply when seeking to a byte offset mid-codepoint.","kind":"task","title":"fix: panic on non-char-boundary in event shard parsing"}	blake3:YRSTAnWS7JGigHIf0MxkxO3PJ1JxR8qbSBdad7A7qpE
1773669743836787	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3zAs		item.move	bn-3hig	{"state":"doing"}	blake3:VS4COtp1JV--fYilCDX8a0fzJlt1S1Y8OlowmuoSRcI
1773669743850468	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3zQs		item.assign	bn-3hig	{"action":"assign","agent":"bones-dev"}	blake3:zUvA_mxJBIOt8ry-o8vrur7YQy1Am3RhOG6irQmPd1U
1773670253523606	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3zgs		item.move	bn-3hig	{"state":"done"}	blake3:44afz0aix2Do2juneffeney3mhLtTZRMVfP84v8Stdc
1774109179091348	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3zws		item.create	bn-w2dg	{"description":"The 'bn tldr' command should display more complete information including setting descriptions, labels, and sizes for each item shown.","kind":"task","title":"bn tldr should show setting descriptions, labels, and sizes"}	blake3:vFzxL3Ly_Jumq0mnKWPJL49cnlDA_izCHgZYuNq7ZA4
1774109192663851	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE30As		item.create	bn-kmz9	{"description":"The --help output's quick reference section should display the same full tldr information as 'bn tldr', so there's no discrepancy between the two views.","kind":"task","title":"help quick reference should show full tldr"}	blake3:_Rups1W_340M5ko5yyTXifp5qnFvT_OUN-2fXGHe-Oc
1774109323406859	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE30Qs		item.move	bn-w2dg	{"state":"doing"}	blake3:2kkGMC0-3UvIPER7rFugGRzTFhvncP0KF28N-VpxVYU
1774109323417425	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE30gs		item.assign	bn-w2dg	{"action":"assign","agent":"bones-dev"}	blake3:jVYQyUEGH_GlDNrOWcYivT8QPMB6FGBb_Pf35fNN8zA
1774109323433073	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE30ws		item.move	bn-kmz9	{"state":"doing"}	blake3:Xs8gcMI2ELpLVhTfTSjHTBulExV3AjDAywWUWVe-mGY
1774109323436479	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE31As		item.assign	bn-kmz9	{"action":"assign","agent":"bones-dev"}	blake3:FmcvdoMwBC70PAEao4pj4jGFqmsl1utVNAGIe3Ag5CQ
1774109687382503	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE31Qs		item.move	bn-w2dg	{"state":"done"}	blake3:huMryL2tUq2ekZs3ppXk31aMV9y4iHq5DODI1tqynto
1774109687408782	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE31gs		item.move	bn-kmz9	{"state":"done"}	blake3:YthrJIYhACmh-2TqwoS6cLPzF17-eNjpfhRemdmd4-E
1774190898284673	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE31ws		item.create	bn-1dhm	{"description":"The semantic-ort feature pulls in ort (ONNX Runtime) which causes CRT linking conflicts on Windows (MD_DynamicRelease vs MT_StaticRelease from esaxx-rs). Make semantic-ort a feature flag on bones-cli, keeping it in defaults so Linux/macOS behavior is unchanged but Windows users can build with --no-default-features --features otel. Ref: https://github.com/SubliminalCoding/Bones-Windows-Fork","kind":"task","labels":["platform"],"title":"Windows support: make semantic-ort opt-in feature"}	blake3:iPMfqpTKAtTt7pJdOyDxGmWDX3dHzym0dLikunfZNkU
1774191170870234	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE32As		item.create	bn-j8vp	{"description":"Add model2vec (safetensors + tokenizers, no ONNX) as an alternative embedding backend in bones-search. This avoids the CRT linking conflict on Windows while still providing real semantic embeddings. Feature-gate as semantic-model2vec. Ref: frankensearch-embed's approach.","kind":"task","labels":["platform","search"],"title":"Add model2vec embedding backend for Windows-friendly semantic search"}	blake3:Xz6q0alQSznC6ffVJFduw8w9DLnNS7Ez8mHTNSyeQQQ
1774191172504787	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE32Qs		item.create	bn-hk5b	{"description":"Add a hash-based embedder (locality-sensitive hashing or similar) to bones-search that requires no ML dependencies. Provides some semantic signal as the always-available baseline when neither ort nor model2vec is enabled. Inspired by frankensearch-embed's hash backend.","kind":"task","labels":["platform","search"],"title":"Add hash embedder as zero-dependency semantic baseline"}	blake3:Xjs8tag8hWzuNzpx9ggdepO0IUzqmm_k3S7w7jJfILc
1774191176586691	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE32gs		item.link	bn-j8vp	{"link_type":"blocks","target":"bn-1dhm"}	blake3:apN5EXn1yd1anHLy6M9pjNYV1ZejogcsTU9bnBnWXU8
1774191176617331	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE32ws		item.link	bn-hk5b	{"link_type":"blocks","target":"bn-1dhm"}	blake3:cQTA4gDD_N48ZoOAYE9eSsQ22IOm_vg5dI7jwK81xq8
1774191176637762	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE33As		item.link	bn-hk5b	{"link_type":"blocks","target":"bn-j8vp"}	blake3:eT3cvFshPUvGS0Gox-vSpyk0H8D8lsoP2-vvS0GhkQ4
1774191182001665	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE33Qs		item.move	bn-1dhm	{"state":"doing"}	blake3:CKUtJlme62nJYBXmHrMjR4O3JsnHXdAWdYytiIjRjHI
1774191182012092	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE33gs		item.assign	bn-1dhm	{"action":"assign","agent":"bones-dev"}	blake3:G1gpcKmtTr9TMVzjSXaxJD7uxSXGRAJtB8fFQL8nSG8
1774191449382268	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE33ws		item.move	bn-1dhm	{"state":"done"}	blake3:d47Yf_rp6bLgnhf5eR9QqYphk1XPqwkd2CrMHzH9UbA
1774191454211072	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE34As		item.move	bn-j8vp	{"state":"doing"}	blake3:F7SHK85iORPj5oZ1ocxWkW7Xrjo4nx1jVGYLm_zmNvQ
1774191454221989	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE34Qs		item.assign	bn-j8vp	{"action":"assign","agent":"bones-dev"}	blake3:H-QWQcTKIcroKJ9efYQvFNBayREXykFX90cXBeB1sMM
1774192605027119	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE34gs		item.move	bn-j8vp	{"state":"done"}	blake3:KSX3P0qxZm0erFl0QfitzRb4zSyQQX2gaBd4uWhr32A
1774192609991686	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE34ws		item.move	bn-hk5b	{"state":"doing"}	blake3:8RYBdPGMX70CTPkPR4LiU-FfqenD_mYAcYiNr7ZtVHM
1774192610010965	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE35As		item.assign	bn-hk5b	{"action":"assign","agent":"bones-dev"}	blake3:M2lWTMbdDgp4YvLOM3dGa6x3BOpw0A7M35Ke9lrmSaw
1774193048093232	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE35Qs		item.move	bn-hk5b	{"state":"done"}	blake3:fghzSNFu6CscqUxN6liFrqMEvQlGVNMg2Ek9mSzUSBU
1774193260676178	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE35gs		item.create	bn-1db1	{"description":"Add windows-latest to the CI matrix for check, test, and clippy jobs. Windows cannot use semantic-ort (CRT linking conflict), so test with semantic-model2vec and hash-only (no-default-features --features otel) paths. Shell scripts need PowerShell equivalents. No sim/bench needed on Windows.","kind":"task","labels":["platform","ci"],"title":"Add Windows CI jobs to GitHub Actions"}	blake3:7C7GeWwIs7Nff2iWmJehkMZqOioBR-Ha4SaGsEyf9ZA
1774193541613984	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE35ws		item.create	bn-2j8c	{"description":"Implement frankensearch-style progressive delivery in the TUI search. Phase 1: show FTS5/BM25 + hash embed results instantly on keystroke. Phase 2: async model2vec/ORT re-ranks top-N candidates, TUI reflows silently. User sees results immediately but gets quality ranking for free. Leverages the new backend priority chain (hash > model2vec > ORT).","kind":"task","labels":["tui","search"],"title":"Two-tier progressive search in TUI: instant FTS5+hash, async semantic refinement"}	blake3:Av_94QPK1u3Ks2rC7TfjjAxKEIulRS5Fgb15Hz8PucM
1774199362022031	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE36As		item.move	bn-2j8c	{"state":"doing"}	blake3:-HHOHQMLK-PtYik4toxwQ1lVn7CsFytbuCyRQiCFrVo
1774199362025936	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE36Qs		item.assign	bn-2j8c	{"action":"assign","agent":"bones-dev"}	blake3:tmx8khxJSTKl8jpiaZyGa9NwXYGi_qqF4QI-BZGD7w4
1774200058081229	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE36gs		item.move	bn-2j8c	{"state":"done"}	blake3:rXydp-fcjqPIQ67AkQ1eUDDAtdIh34RAqWFVhfJz3bo
1774201369546006	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE36ws		item.create	bn-22nk	{"description":"MIN_SEMANTIC_SCORE (0.60) and MIN_SEMANTIC_TOP_SCORE_NO_LEXICAL (0.62) in hybrid search are too aggressive. When FTS5 returns nothing (e.g. 'authentication' vs 'auth'), semantic results are discarded even though they're relevant. This defeats the purpose of semantic search as a fuzzy bridge. Also add --semantic-threshold CLI flag to bn search for experimentation.","kind":"task","labels":["search"],"title":"Loosen semantic search score thresholds for better recall"}	blake3:93qJbvul1nSaFpjYKDQDjNQhszTbdXPyIZ4buKWo3Sk
1774201373924424	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE37As		item.move	bn-22nk	{"state":"doing"}	blake3:k7GEhtidWz-_JJF5XKO1vDYYOZdR_jkZE3tWSJPiOY0
1774201373933770	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE37Qs		item.assign	bn-22nk	{"action":"assign","agent":"bones-dev"}	blake3:vpfwbVMdVk83zL9P1arGo_BB80eNtTUvDAC-j36qMs8
1774201867526492	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE37gs		item.move	bn-22nk	{"state":"done"}	blake3:SObo5XIY4kHaIR4nL-yIXjPiapl4HjCbVyCDJPsyTK8
