# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1772423336234541	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3-go		item.create	bn-29la	{"description":"bn list --state doing doesn't show who each bone is assigned to. The ListItem struct never fetches assignees, so they're missing from all output modes (pretty table, text/TSV, and JSON).\n\nChanges needed:\n- Add assignees field to ListItem struct\n- Fetch assignees per item in the list query loop\n- Add ASSIGNED column to pretty table and text output\n- JSON output will pick it up automatically via Serialize","kind":"task","title":"bn list: include assignees in output (pretty, text, json)"}	blake3:dLWq3Br1nRQE9CaOVmobT8Sec3COoYewhjEIpRCAbM0
1772423339214717	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3-wo		item.move	bn-29la	{"state":"doing"}	blake3:ez5bkQNWUiUEBfZTLw-MrmJ_EaWKQ-FniJghpEXpokM
1772423483120345	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_Ao		item.move	bn-29la	{"state":"done"}	blake3:eEFzfLeFsrQFuXT_CRRhCtoHF4wdvzLNFbaqyo-fOkM
1772459521419526	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_Qo		item.create	bn-9d55	{"description":"The tracing subscriber compact formatter should output only level + message + fields. Ensure .without_time(), .with_target(false), .with_thread_ids(false), .with_thread_names(false), .with_file(false), .with_line_number(false) are all set in init_noop() in telemetry.rs.","kind":"task","title":"tracing: strip timestamp, module, thread info from console output"}	blake3:T9wcsE4cHbhkO8VNZ7SHQVpVbNwYiiN5fuFR8rDGxUA
1772459527851155	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_go		item.create	bn-51sn	{"description":"When the TUI is active, tracing output must not corrupt the alternate screen. Implementation: (1) add init_for_tui() to telemetry.rs that installs a subscriber that captures ERROR events into a global TuiLogSink instead of writing to stdout; (2) in main.rs, call init_for_tui() when the Tui/Ui command is selected; (3) in list.rs, add error_msg field, drain errors in tick(), and display the most recent error in red in the status bar (10-second timeout, higher priority than status_msg).","kind":"task","title":"tui: capture tracing logs, discard info/warn, show errors in red at bottom"}	blake3:eqenIFf9FjqcqreLckdzrNgWWtoTwtuWLZb_Lh9-pnU
1772459530537509	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_wo		item.move	bn-9d55	{"state":"doing"}	blake3:n05KUaQhO53b05Zqqk3Eah4uuutvhlg6hR4k4OwsmAg
1772459530541750	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gAs		item.assign	bn-9d55	{"action":"assign","agent":"bones-dev"}	blake3:lMRU1qp3W1_qTZCnOlSo9aHUxPU9pjAPHomP1LSq3oI
1772459530558611	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gQs		item.move	bn-51sn	{"state":"doing"}	blake3:jprNMOncKYMmjgpWkGKdiR-O_j8lf0bnyFhDoI9-Lcg
1772459530562344	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ggs		item.assign	bn-51sn	{"action":"assign","agent":"bones-dev"}	blake3:2yPqarhlX2BmWJHbAmB9aqCPHEq4Kyp1M06r4WtolNo
1772459877583794	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gws		item.move	bn-9d55	{"state":"done"}	blake3:nTsJ-aOB4x7Lydm5W5D7TcIJhmnKMS_b71HRQigj7Js
1772459877609467	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hAs		item.move	bn-51sn	{"state":"done"}	blake3:MMEINx9SsGKHKBSjRp0o_97W437YYfZo95XWFlLNScs
1772473947256270	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hQs		item.create	bn-2a4o	{"description":"Fix extra spaces around inline code in \u001b[48;5;237m\u001b[38;5;252mbn show\u001b[49m\u001b[39m output (already fixed in UI)","kind":"task","title":"Fix extra spaces around inline code in [48;5;237m [38;5;252mbn show [49m [39m output (already fixed in UI)"}	blake3:8IBOQxpbfeHkkAo5jLFBGte2WeJQDLuq0N-xyFhW-XY
1772473989291267	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEymwU		item.update	bn-2a4o	{"field":"labels","value":{"action":"add","label":"risk:low"}}	blake3:kziQduRpibSZCOs265h2cOUzQwdtk2cMO1e8UQPuZfc
1772473993975108	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynAU		item.move	bn-2a4o	{"state":"doing"}	blake3:fz0oXVDg4_qMi8Bjq8wg0gHkE8WVIJVsNry1qCO-SYM
1772473993988940	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynQU		item.assign	bn-2a4o	{"action":"assign","agent":"bones-dev/0"}	blake3:AvRWCan8IPzVV3DLZXbK0t4I0rmvmX0JvMfHtDmBa7k
1772474000830557	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEyngU		item.comment	bn-2a4o	{"body":"Started in workspace red-cedar (/home/bob/src/bones/ws/red-cedar/)"}	blake3:QOcNDD0x0lg0ctwyIwcM0q4dWS5gH4aII04I_U2e6vY
1772474115029477	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynwU		item.comment	bn-2a4o	{"body":"Self-review (risk:low): Removed extra space padding around inline code in pretty_markdown Event::Code handler. The TUI markdown already renders without padding. Single-line change, all 49 tests pass, clean build."}	blake3:JODvZvmfGKRTEMCRshyovbAo1nD8hai7Wz4gDOu05eU
1772474303839847	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEyoAU		item.move	bn-2a4o	{"reason":"Completed","state":"done"}	blake3:RNmmMl6s0r8UTBlLMa03VrnUEOIwziizRh-WDp3JSc0
1772574209567052	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hgs		item.create	bn-2syh	{"description":"Currently, punting a goal bone only removes the goal itself from bn next candidates. Its child and dependent bones remain fully eligible. The desired behavior is that punting a goal should also suppress all descendants — none of them should appear in triage or next recommendations. Fix: extend propagate_parent_blocked() in triage_support.rs to treat a punted ancestor the same as a blocked one, propagating a blocker count to all descendants when any ancestor has urgency == Punt.","kind":"task","title":"Punted goal bones should suppress children in triage/next"}	blake3:gpewbJQahTfRS06ZVuqbxz8Y8b9-UM-V9WlJgwop6SM
1772574212754536	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hws		item.move	bn-2syh	{"state":"doing"}	blake3:urS6qXwDFJgncgrL-r0_uwYhNWfQRIeXcs1nTazhfPE
1772574212765597	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3iAs		item.assign	bn-2syh	{"action":"assign","agent":"bones-dev"}	blake3:wqqiEYi9eI5oj8hwzt9NJND2lZM1xSvjFzuTPTqnsM4
1772574349031844	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3iQs		item.move	bn-2syh	{"state":"done"}	blake3:HABvjI4r3rwpz0LPgz73zvPBL4DAoDTGg5drSZmoCg0
1772580586417330	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzdw		item.create	bn-lch5	{"description":"agents miss it and think it's not possible to update blockers.\nit's tucked in 'bn triage' which is probably wrong since triage is more for reports","kind":"task","labels":["cli"],"title":"unhide 'bn dep'"}	blake3:nyn78hjCDeNnPDMFyEWWtUpwAbyVtLB_PRxVJDoKFiU
1772580695754585	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzeA		item.create	bn-3e6e	{"description":"when in bon detail view, hit b to open a blocker modal.\n\nthe model should have a selection for blocks / blocked by / child of / parent of.\nthen it should have a short selectable list and a search filter.\nbonus points if we can select multiple bones, but not a requirement","kind":"task","labels":["ui"],"title":"set blockers in the UI"}	blake3:OuwCS4GJYcEZ55wyc6Y8FTjVzrS-3s4efsg7gzwA-Fk
1772580719308482	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3igs		item.move	bn-3e6e	{"state":"doing"}	blake3:4D15i5I8ICZiUxHAfglcGin4zdQLkY1l6JC9enOiiz8
1772580719312668	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3iws		item.assign	bn-3e6e	{"action":"assign","agent":"bones-dev"}	blake3:RhWCoT9Vn8JQaRFQ5QONRZgU1X9XG2elwe_ChFNoV6I
1772580719329493	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3jAs		item.move	bn-lch5	{"state":"doing"}	blake3:m-UUXVF8BsEDgt-6A1AriWOIKpjaC_jqoDZ1O8P2OhQ
1772580719333169	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3jQs		item.assign	bn-lch5	{"action":"assign","agent":"bones-dev"}	blake3:_E17xze__Yz2786RTyZzf43ic0M6ci311C1g3IQ3k_0
1772581422392927	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3jgs		item.move	bn-3e6e	{"state":"done"}	blake3:kGLG4I2oJSCqQbgkEET80WgjwbEcEnvjQrwXI-fl2jo
1772581422430615	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3jws		item.move	bn-lch5	{"state":"done"}	blake3:HZFn8DTRSenbDlBlBMfatUbferm5vTYkd8o6m9lAu_E
1772587459226735	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3kAs		item.create	bn-3uym	{"description":"When a sealed shard file is corrupt (content doesn't match the manifest's byte_len), the full rebuild fails with a confusing parse error at line 1. It should instead log a warning and skip the corrupt shard, allowing the projection to be built from available events.","kind":"task","title":"rebuild should skip corrupt shards (manifest size mismatch) instead of crashing"}	blake3:Z9Bqb-wOYmaOI3Ecin2WZJy_Ie-DXq84aubrilcxmvU
1772587528226201	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3kQs		item.move	bn-3uym	{"state":"done"}	blake3:3kEPpCNgkqmW6oFZUYj40pTY73_iUaU4zlutP5iLLQQ
1772629924768155	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3kgs		item.create	bn-2fzw	{"description":"## Problem\n\nWhen the TUI's periodic refresh fires (`tick()`), it calls `reload()` which calls `try_open_projection()` → `ensure_projection()` → `incremental_apply()` → `rebuild::rebuild()`. Every step uses `?` with no error catch, so if the rebuild fails for any reason (corrupt shard, parse error, disk issue) the error propagates all the way up and crashes the TUI — even though the TUI was doing nothing but passively refreshing its read-only view.\n\n## Error chain\n\n```\nmod.rs:129  app.tick()?\nmod.rs:61     list_view.tick()\nlist.rs:2991    self.reload()?\nlist.rs:1817      try_open_projection(&self.db_path)?\nquery.rs:896        ensure_projection(bones_dir)?\ndb/mod.rs:92          incremental_apply(...).context(\"auto-rebuild projection\")?\nincremental.rs:412      rebuild::rebuild(...).context(\"full rebuild during incremental apply fallback\")?\nrebuild.rs:134            anyhow::bail!(\"parse error at line {line_no}: {e}\")\n```\n\n## Fix\n\nIn `list_view.tick()` (list.rs ~line 2991), catch the reload error instead of propagating it:\n\n```rust\npub fn tick(&mut self) -> Result<()> {\n    if self.last_refresh.elapsed() >= self.refresh_interval {\n        if let Err(e) = self.reload() {\n            self.set_status(format!(\"DB refresh failed: {e:#}\"));\n        }\n        self.last_refresh = std::time::Instant::now();\n    }\n    ...\n}\n```\n\nThis keeps the TUI alive, shows the error in the status bar, and retries on the next tick interval (so it will recover automatically if the condition is transient).\n\nAlso check the initial load in `ListView::new()` (list.rs ~line 1811): `view.reload()?` at construction time — this also crashes if the projection can't be built on startup. Consider handling that too: start with an empty list and show the error in the status bar rather than failing to open the TUI at all.\n\n## Scope\n\n- `ws/default/crates/bones-cli/src/tui/list.rs`: `tick()` and `ListView::new()`\n- Possibly `ws/default/crates/bones-cli/src/tui/triage.rs`: `TriageView::new()` and `reload()` calls there if the same pattern applies\n\n## Acceptance criteria\n\n- Running `bn ui` with a corrupt/unrebuildable projection shows an error in the status bar instead of crashing\n- The TUI retries the rebuild on the next tick (currently every few seconds)\n- If the projection recovers (e.g. user fixes the shard file externally), the TUI picks it up automatically on the next successful tick","kind":"task","title":"TUI should not crash when periodic DB rebuild fails"}	blake3:8hfHMeNZBi3bsEDqv7dcsTvHdgk8S3KcRyq93Kb_jM0
1772630376280498	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzeQ		item.create	bn-817g	{"description":"- use nesting with the same nesting rules\nfor --format pretty:\n- use the same unicode glyphs and colors\nfor --format text:\n- use G for goal, T for task, B for bug\n- use the text sizes in brackets if set ([s], [xl])\n- no colors or glyphs\n- have a legend (G=Goal, T=Task, B=Bug)\n- use [urgent] or [punted] if those apply\n\nhere's a snip of the ui\n\n│ ◇ bn-27z Phase A: Skeleton + Deterministic Runner                                                                            │\n│   ▷ bn-1lr ⠉ Rust project scaffold + CI [foundation] [phase-a]                                                               │\n│     ▷ bn-3jt ⠛ sigil.toml config parser [foundation] [phase-a]                                                               │\n│       ▷ bn-rdc ⠉ sigil init: project scaffolding command                                                                     │\n│       ▷ bn-1rt ⠉ Risk classification: file-path heuristics → R0-R3 risk class [phase-a] [policy]                             │\n│         ▷ bn-3fw ⠉ Simple threshold policy: sigil decide [phase-a] [policy]                                                  │\n│           ▷ bn-2yu ⠉ GitHub Actions sigil-action wrapper [ci] [phase-a]                                                      │\n│       ▷ bn-2l7 ⠉ Artifact resolution: PR ref → Docker image digest [eval] [phase-a]                                          │\n│       ▷ bn-3hu ⠁ Deploy recipe hash: compute + record for reproducibility tuple [deploy] [phase-a]                           │\n│         ▷ bn-z4b ⠛ Eval report generation + ledger events [eval] [phase-a]                                                   │\n│           ▷ bn-og9 ⠉ Fail-closed degradation tests: verify BLOCK/REVIEW on every failure mode [phase-a] [security] […        │\n│           ▷ bn-14r ⠉ Lossy feedback generator [feedback] [phase-a]                                                           │\n│           ▷ bn-352 ⠉ Isolation wall invariant tests: verify no holdout content leaks [phase-a] [security] […                 │\n│       ▷ bn-12t ⠉ Age encryption/decryption for holdout scenarios [encryption] [phase-a]…                                     │\n│         ▷ bn-3r0 ⠁ Holdout review bot workflow [ci] [phase-a] [securi…                                                       │\n│         ▷ bn-3r6 ⠉ Scenario management CLI [cli] [phase-a] [scena…                                                           │\n│         ▷ bn-2o7 ⠁ TTY gate + audit logging for holdout access [phase-a] [scenario] […                                       │\n│         ▷ bn-1iz ⠁ Audit log completeness test: verify all security events logged [phase-a] [security] […                    │\n│       ▷ bn-pui ⠉ Scenario discovery + loading [phase-a] [scenario]                                                           │\n│       ▷ bn-3vm ⠉ Control-ref snapshot + scenario set loading [eval] [phase-a]                                                │\n│       ▷ bn-j0b ⠉ GitLedger: file-based append + git sync [ledger] [phase-a]                                                  │\n│         ▷ bn-31h ⠉ SQLite ledger projection + incremental replay [ledger] [phase-a]                                          │\n│         ▷ bn-12s ⠉ Ledger integration test: concurrent writers + projection convergence [ledger] [phase-a] [te…              │\n│       ▷ bn-xzs ⠉ Key management CLI [cli] [encryption] [ph…                                                                  │\n│       ▷ bn-38s ⠉ sigil doctor: dependency and config health checks [cli] [phase-a]                                           │\n│     ▷ bn-272 ⠉ External runner subprocess contract: sigil-runner-* protocol [phase-a] [runner]                               │\n│     ▷ bn-2bz ⠉ Assertion library: expect.* API [phase-a] [runtime]                                                           │\n│       ▷ bn-12q ⠛ Property testing: sigil.property() with generator composition + shrinking [phase-a] [runtime]               │\n│       ▷ bn-2xr ⠉ Host globals injection: sigil.* Lua API surface [phase-a] [runtime]                                         │\n│         ▷ bn-67m ⠉ CLI runner: sigil.exec [phase-a] [runner]                                                                 │\n│         ▷ bn-17g ⠉ HTTP client: sigil.get/post/put/patch/delete [phase-a] [runner]                                           │\n│           ▷ bn-zgk ⠁ HTTP request/response capture for artifacts [phase-a] [runner]                                          │\n│         ▷ bn-3hm ⠉ Scenario execution: load + run + collect results [phase-a] [runtime]                                      │\n│         ▷ bn-1l3 ⠉ sigil scenario run: local development scenario runner [cli] [phase-a] [runti…                             │\n│     ▷ bn-mzi ⠉ full-moon Lua parser integration [phase-a] [scenario]                                                         │\n│       ▷ bn-3nq ⠉ Doc comment extraction from AST [phase-a] [scenario]                                                        │\n│         ▷ bn-17r ⠉ AST metadata extraction + validate + lint [phase-a] [scenario]                                            │\n│           ▷ bn-1tl ⠉ mlua sandbox setup + module restrictions [phase-a] [runtime]                                            │\n│             ▷ bn-3sx ⠉ Scenario execution loop: run scenarios against environments [eval] [phase-a]                          │\n│               ▷ bn-3p5 ⠉ Baseline comparison + satisfaction scoring [eval] [phase-a]                                         │\n│     ▷ bn-1sg ⠁ Event types + Ledger trait definition [ledger] [phase-a]                                                      │\n│       ▷ bn-etu ⠉ Phase A property tests: scoring, RNG determinism, TSJSON [phase-a] [test]                                   │","kind":"task","title":"bn triage graph should look like the execution sort in the ui"}	blake3:GDanGCF5_fVK8t3VyDMBc9bDpnRcYDprxteNwXgRkgk
1772630538228319	bob	itc:v3:AWKSc8kyZJPJk5EAAAAAQau9WtV610AAAAEzeg		item.create	bn-323e	{"description":"people and agents confuse --all to mean \"no limit\".\nchange it to all states, then have '--all' be an alias to --all-states and --limit=0","kind":"task","title":"rename list --all to --all-states, --all should show truely all"}	blake3:XauH_w8pekOh7KV7Eysuq8dK-Mf3Z0a09G6E_clhp4I
1772630576861322	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3kws		item.create	bn-kfc4	{"description":"## Problem\n\n`ensure_projection` uses a one-directional staleness check:\n\n```rust\ntotal_bytes > cursor  // only catches: new events added after last build\n```\n\nThis misses the inverse case: **cursor > total_bytes** — which happens after cross-machine sync where the local shard sequence is shorter than what the DB was built against. The DB looks \"current\" (cursor >= total_bytes) but is actually stale or wrong for this machine's event history.\n\n## Concrete scenario\n\n1. Machine A has shards: 2026-01.events (500KB) + 2026-03.events (300KB) → cursor = 800KB, DB has 133 items\n2. DB is copied/synced to Machine B, which only has 2026-03.events (300KB)\n3. On Machine B: total_bytes = 300KB, cursor = 800KB → `300 > 800` is false → no rebuild triggered\n4. Machine B uses the DB as-is — it may have items whose events aren't in the local shards, and may be missing items whose events are only in the local shards\n\n## Fix\n\nIn `ensure_projection` (db/mod.rs), treat cursor > total_bytes as a staleness signal requiring a full rebuild:\n\n```rust\nlet needs_rebuild = ... {\n    ...\n    } else {\n        let mgr = crate::shard::ShardManager::new(bones_dir);\n        let total_bytes = mgr.total_content_len().unwrap_or(0);\n        let cursor = usize::try_from(offset).unwrap_or(0);\n        // Stale if new events exist OR if cursor overshoots local shards\n        // (the latter happens after sync when shard history differs)\n        total_bytes != cursor\n    }\n};\n```\n\nUsing `!=` instead of `>` catches both directions. A full rebuild is the right response in either case since the shard sequence has changed.\n\n## Observed symptom\n\n`bn triage graph` showed bones in the dependency graph (referenced by dep edges in the event log) that had no title or data — they existed as edge endpoints but not as projectable items, because the local DB was built from a different machine's shard history and was missing 83 of 133 bones. `bn admin rebuild` fixed it by ignoring the cursor and replaying all local events.\n\n## Scope\n\n- `ws/default/crates/bones-core/src/db/mod.rs`: `ensure_projection()` staleness check\n- Consider also logging a warning when cursor > total_bytes so the mismatch is visible","kind":"task","title":"ensure_projection should rebuild when cursor exceeds total shard bytes"}	blake3:cpgz8BOWaSgVVbCUT7jVVq65ejGBB0oIVOzMau8Shfw
1772631035846885	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lAs		item.move	bn-kfc4	{"state":"doing"}	blake3:abRKEz_iljfgpmpZIHinMWq2AYoUxFNrRkdaXZrpI9o
1772631035850611	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lQs		item.assign	bn-kfc4	{"action":"assign","agent":"bones-dev"}	blake3:nHUE5UqV2TS4vxLerLKgvPrqxAxOsaEmQEoxY6zfKpI
1772631035866997	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lgs		item.move	bn-323e	{"state":"doing"}	blake3:unPYp02mMWDCDLPMAn8IozugvHfBhMqaEQlsZyXqNGk
1772631035870479	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3lws		item.assign	bn-323e	{"action":"assign","agent":"bones-dev"}	blake3:Vk6FKvLdwHWzqwE4yjT27ehcSINWRdmk_DO_VQA3sgc
1772631035885690	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mAs		item.move	bn-817g	{"state":"doing"}	blake3:sGTW5JhyjfWQyrFcCXtebEhxS9bweGR3nMhfROBDSUU
1772631035894563	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mQs		item.assign	bn-817g	{"action":"assign","agent":"bones-dev"}	blake3:AJLpCmxOYGAuBDku_f5Rp7PoHQEDSnFd2SOkikta_YU
1772631035912515	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mgs		item.move	bn-2fzw	{"state":"doing"}	blake3:LozmgdhfYS9E5FvIsJal7vJxDL8C68NTdqxY5IumHC4
1772631035916316	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3mws		item.assign	bn-2fzw	{"action":"assign","agent":"bones-dev"}	blake3:WBxZ1bexqukUx7jbf3PyF8WAGAtrddGsYETfUTTCOx0
1772631177471569	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nAs		item.move	bn-kfc4	{"state":"done"}	blake3:ipUvWXJ5FEzi1uVQY40cYV8ZjEaoKzuUJ2PLuXSl1NE
1772631503975628	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nQs		item.move	bn-323e	{"state":"done"}	blake3:SxA7XP9b7J8GI4YkLGvfYpZLtzJXrIMy9aLAeKEwG6c
1772631504010897	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ngs		item.move	bn-817g	{"state":"done"}	blake3:yM0AWUrovbfqxLEPtkKENKRhL0X7xCXAwR4rfv_ABts
1772631504031542	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3nws		item.move	bn-2fzw	{"state":"done"}	blake3:d46CNxgmhzns5W40BsVlefJ6t_Ot-ua4Y2uhR-n5dxg
1772643123591898	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3oAs		item.create	bn-1k7b	{"description":"Projection rebuild fails after month rotation: forwarding pointer (14 bytes) in sealed shard 2026-02.events but manifest claims 1192415 bytes; subsequent reads fail with parse error","kind":"task","title":"Projection rebuild fails after month rotation: forwarding pointer (14 bytes) in sealed shard 2026-02.events but manifest claims 1192415 bytes; subsequent reads fail with parse error"}	blake3:2rfBo0qm5mhQ2R4cdmpzEGSgXaJN8B3BLue59aa7o6Q
1772643717548606	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3oQs		item.move	bn-1k7b	{"state":"done"}	blake3:PonvoVU_jeS1L5sLmEKA8s5lXQHJxUZAC3vg9KUbevI
1772646620669337	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ogs		item.create	bn-61tl	{"description":"The current.events symlink/forwarding-pointer is the root cause of the shard corruption bug. active_shard() already uses list_shards().last() — the symlink is never read at runtime. Remove update_symlink entirely, stop creating current.events in bn init, add current.events to .gitignore, delete read_forwarding_pointer (keep as skip logic during replay for existing corrupted repos). Remove all tests that assert symlink existence.","kind":"task","title":"Remove current.events symlink, derive active shard from sorted filenames"}	blake3:YZv872BGddyjiOcOrwq9FavF8J51DfA23NyrEynShbw
1772646626571825	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ows		item.create	bn-22s7	{"description":"Before replay, check each sealed shard's byte length and blake3 hash against its .manifest file. If they don't match, warn loudly and skip the corrupted shard (or bail). This catches any form of shard corruption — not just forwarding pointers. The manifest already records event_count, byte_len, and file_hash. Add a validate_manifest() call to ShardLineIterator initialization.","kind":"task","title":"Validate sealed shard manifests on startup"}	blake3:-9-w9jzAA1Hyj4OeM44r_YLrOkkUXkO5bsg-HsBXnOU
1772646633379170	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pAs		item.create	bn-n5dz	{"description":"Before appending to or reading from a shard file, verify the first line is '# bones event log v1'. A 14-byte forwarding pointer or any other non-event content would fail this check immediately. Add a check in open_shard_for_append() and in ShardLineIterator when opening each shard file. This is a fast sanity check that prevents writing events into a corrupted file.","kind":"task","title":"Validate shard header before append or read"}	blake3:pFDp8byDTo-OYMSI_MCEkoxryFAeWR95DXK385JrWQI
1772646640125054	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pQs		item.create	bn-3pge	{"description":"A bn doctor (or bn verify) command that validates all shards against manifests, checks that the active shard has a valid header, detects orphaned events (item.move without item.create), and reports any anomalies. Should be runnable as a periodic health check. Could also check for duplicate event hashes, out-of-order timestamps, and parse errors across all shards.","kind":"task","title":"Add bn doctor command for integrity verification"}	blake3:XTNA2bPN50brr34qr7wtsTT3KJWlqLJhN168mtEjNFA
1772659651737541	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pgs		item.move	bn-61tl	{"state":"done"}	blake3:MQ5Gz6QiD8lhb-MBOJOrXBStRxYveOxgIdzoqyRgptY
1772659652204269	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3pws		item.move	bn-22s7	{"state":"done"}	blake3:7M0eNpIib1ysn6QEqaH35PG3GFFzf2WKb9GNvEg-BpU
1772659652697028	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3qAs		item.move	bn-n5dz	{"state":"done"}	blake3:qyGxuc0z_YLtia6IiF7HuQjb_1psUo3M8KOaSFBSXgs
1772659652933296	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3qQs		item.move	bn-3pge	{"state":"done"}	blake3:Of9uHSuGGSw8tnhAe5TCsa9SAe1q1qzttqqre-9QuL4
