# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1772423336234541	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3-go		item.create	bn-29la	{"description":"bn list --state doing doesn't show who each bone is assigned to. The ListItem struct never fetches assignees, so they're missing from all output modes (pretty table, text/TSV, and JSON).\n\nChanges needed:\n- Add assignees field to ListItem struct\n- Fetch assignees per item in the list query loop\n- Add ASSIGNED column to pretty table and text output\n- JSON output will pick it up automatically via Serialize","kind":"task","title":"bn list: include assignees in output (pretty, text, json)"}	blake3:dLWq3Br1nRQE9CaOVmobT8Sec3COoYewhjEIpRCAbM0
1772423339214717	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3-wo		item.move	bn-29la	{"state":"doing"}	blake3:ez5bkQNWUiUEBfZTLw-MrmJ_EaWKQ-FniJghpEXpokM
1772423483120345	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_Ao		item.move	bn-29la	{"state":"done"}	blake3:eEFzfLeFsrQFuXT_CRRhCtoHF4wdvzLNFbaqyo-fOkM
1772459521419526	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_Qo		item.create	bn-9d55	{"description":"The tracing subscriber compact formatter should output only level + message + fields. Ensure .without_time(), .with_target(false), .with_thread_ids(false), .with_thread_names(false), .with_file(false), .with_line_number(false) are all set in init_noop() in telemetry.rs.","kind":"task","title":"tracing: strip timestamp, module, thread info from console output"}	blake3:T9wcsE4cHbhkO8VNZ7SHQVpVbNwYiiN5fuFR8rDGxUA
1772459527851155	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_go		item.create	bn-51sn	{"description":"When the TUI is active, tracing output must not corrupt the alternate screen. Implementation: (1) add init_for_tui() to telemetry.rs that installs a subscriber that captures ERROR events into a global TuiLogSink instead of writing to stdout; (2) in main.rs, call init_for_tui() when the Tui/Ui command is selected; (3) in list.rs, add error_msg field, drain errors in tick(), and display the most recent error in red in the status bar (10-second timeout, higher priority than status_msg).","kind":"task","title":"tui: capture tracing logs, discard info/warn, show errors in red at bottom"}	blake3:eqenIFf9FjqcqreLckdzrNgWWtoTwtuWLZb_Lh9-pnU
1772459530537509	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3_wo		item.move	bn-9d55	{"state":"doing"}	blake3:n05KUaQhO53b05Zqqk3Eah4uuutvhlg6hR4k4OwsmAg
1772459530541750	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gAs		item.assign	bn-9d55	{"action":"assign","agent":"bones-dev"}	blake3:lMRU1qp3W1_qTZCnOlSo9aHUxPU9pjAPHomP1LSq3oI
1772459530558611	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gQs		item.move	bn-51sn	{"state":"doing"}	blake3:jprNMOncKYMmjgpWkGKdiR-O_j8lf0bnyFhDoI9-Lcg
1772459530562344	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3ggs		item.assign	bn-51sn	{"action":"assign","agent":"bones-dev"}	blake3:2yPqarhlX2BmWJHbAmB9aqCPHEq4Kyp1M06r4WtolNo
1772459877583794	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3gws		item.move	bn-9d55	{"state":"done"}	blake3:nTsJ-aOB4x7Lydm5W5D7TcIJhmnKMS_b71HRQigj7Js
1772459877609467	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hAs		item.move	bn-51sn	{"state":"done"}	blake3:MMEINx9SsGKHKBSjRp0o_97W437YYfZo95XWFlLNScs
1772473947256270	bones-dev	itc:v3:AWKSZJkkk5JkmZMxAAAAQatWqrq1bWwAAAE3hQs		item.create	bn-2a4o	{"description":"Fix extra spaces around inline code in \u001b[48;5;237m\u001b[38;5;252mbn show\u001b[49m\u001b[39m output (already fixed in UI)","kind":"task","title":"Fix extra spaces around inline code in [48;5;237m [38;5;252mbn show [49m [39m output (already fixed in UI)"}	blake3:8IBOQxpbfeHkkAo5jLFBGte2WeJQDLuq0N-xyFhW-XY
1772473989291267	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEymwU		item.update	bn-2a4o	{"field":"labels","value":{"action":"add","label":"risk:low"}}	blake3:kziQduRpibSZCOs265h2cOUzQwdtk2cMO1e8UQPuZfc
1772473993975108	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynAU		item.move	bn-2a4o	{"state":"doing"}	blake3:fz0oXVDg4_qMi8Bjq8wg0gHkE8WVIJVsNry1qCO-SYM
1772473993988940	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynQU		item.assign	bn-2a4o	{"action":"assign","agent":"bones-dev/0"}	blake3:AvRWCan8IPzVV3DLZXbK0t4I0rmvmX0JvMfHtDmBa7k
1772474000830557	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEyngU		item.comment	bn-2a4o	{"body":"Started in workspace red-cedar (/home/bob/src/bones/ws/red-cedar/)"}	blake3:QOcNDD0x0lg0ctwyIwcM0q4dWS5gH4aII04I_U2e6vY
1772474115029477	bones-dev/0	itc:v3:AWLJ5JJzkkzyZJQAAAAAQdequ6retUAAAAEynwU		item.comment	bn-2a4o	{"body":"Self-review (risk:low): Removed extra space padding around inline code in pretty_markdown Event::Code handler. The TUI markdown already renders without padding. Single-line change, all 49 tests pass, clean build."}	blake3:JODvZvmfGKRTEMCRshyovbAo1nD8hai7Wz4gDOu05eU
